<?xml version="1.0" encoding="utf-8"?>
<Graph Guid="9a109407-67d0-43e3-ae71-64ed9a79a841" Author="carsten" Description="A standard graph procedure." Color="ffffff" Version="0.8.7.0">
	<Parameters />
	<Nodes>
		<Node Guid="0d9fbd76-23aa-4a02-98a8-9c09a66f8ae6" NodeType="SystemNode" NodeTypeGUID="2ef7c2e5-c59f-464b-8557-c1e4e38216a9" Position="983.4622 -378.6665" HasImpulsePort="True" DisableInSubgraphs="True" ProcedureType="EntityCreateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Method">
					<Items>
						<Item Expanded="True" Label="List">
							<Fields>
								<Field FixedValue="System.Object" Label="List" IsExpression="True">
									<ParsedExpression>
										<ExprNode Name="PanelList" Type="AttributeExpressionNode" AllowNull="False" />
									</ParsedExpression>
								</Field>
								<Field FixedValue="index" Label="Item" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Standard">
							<Fields>
								<Field FixedValue="0" Label="Count" IsExpression="True">
									<ParsedExpression>
										<ExprNode Name="Length" Type="AttributeExpressionNode" AllowNull="False" />
									</ParsedExpression>
								</Field>
								<Field FixedValue="index" Label="Index" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1">
				<Port id="0" state="Gate" GateLabel="Parameter: PanelList" />
			</InputPorts>
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="bfdf2c15-06bb-4b0b-ac16-7888ecbdabc5" NodeType="ComponentNode" NodeTypeGUID="1a0145db-297b-4766-8577-2d59678fc90d" Position="748.4164 199.6708" DisableInSubgraphs="True" RelativePath="Graphs/Scroll_Case_Wall_Element.slxg">
			<Arguments />
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="e7137787-d393-45be-884d-68c50c76a8f7" NodeType="SystemNode" NodeTypeGUID="930eb356-619d-4db7-b68a-016d9a6d1e97" Position="352.2926 1527.272" DisableInSubgraphs="True" ProcedureType="ActorTranslateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Translate">
							<Fields>
								<Field FixedValue="0,0,0" Label="Amount" IsExpression="True">
									<ParsedExpression>
										<ExprNode Name="[]" Type="ArrayExpressionNode">
											<ExprNode Name="Int32" Type="ConstantExpressionNode">10</ExprNode>
											<ExprNode Name="*" Type="BinaryExpressionNode">
												<ExprNode Name="Int32" Type="ConstantExpressionNode">3</ExprNode>
												<ExprNode Name="index" Type="AttributeExpressionNode" AllowNull="False" />
											</ExprNode>
											<ExprNode Name="Int32" Type="ConstantExpressionNode">0</ExprNode>
										</ExprNode>
									</ParsedExpression>
								</Field>
								<Field FixedValue="Scope" Label="Relative To" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="8b3a782e-40a4-4436-9c64-e833162bc8a1" NodeType="SystemNode" NodeTypeGUID="8906cb79-297a-40a5-8e36-b5f12ddbb847" Position="691.2954 434.4799" DisableInSubgraphs="True" ProcedureType="ActorRotateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Rotate">
							<Fields>
								<Field FixedValue="-90" Label="Angle" />
								<Field Expanded="True" Label="Axis">
									<Fields>
										<Field FixedValue="0,1,0" Label="Direction" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="Pivot">
									<Fields>
										<Field FixedValue="0,0,0" Label="Position" />
										<Field FixedValue="Relative" Label="Offset" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="a03a4603-4d5a-4387-a1f6-09251cd3f8c7" NodeType="SystemNode" NodeTypeGUID="74716153-9685-4a42-8409-a9c79de5f8c4" Position="501.508 126.2858" HasImpulsePort="True" DisableInSubgraphs="True" ProcedureType="MeshCreateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Primitive">
					<Items>
						<Item Expanded="True" Label="Box">
							<Fields>
								<Field FixedValue="5" Label="Width" />
								<Field FixedValue="3" Label="Length" />
								<Field FixedValue="0.5" Label="Height" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Cube">
							<Fields>
								<Field FixedValue="1" Label="Size" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="db9febe7-01bb-4dae-9201-f3b226837b7e" NodeType="SystemNode" NodeTypeGUID="74716153-9685-4a42-8409-a9c79de5f8c4" Position="260.489 74.52157" HasImpulsePort="True" DisableInSubgraphs="True" ProcedureType="MeshCreateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Primitive">
					<Items>
						<Item Expanded="True" Label="Cylinder">
							<Fields>
								<Field FixedValue="9" Label="Height" />
								<Field FixedValue="0.4" Label="Radius" />
								<Field FixedValue="10" Label="Segments" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Cube">
							<Fields>
								<Field FixedValue="1" Label="Size" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="c8db8f82-258b-4fe7-afd8-4fee88df6aee" NodeType="SystemNode" NodeTypeGUID="930eb356-619d-4db7-b68a-016d9a6d1e97" Position="-238.4478 545.5847" DisableInSubgraphs="True" ProcedureType="ActorTranslateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Translate">
							<Fields>
								<Field FixedValue="-0.4,3,0" Label="Amount" />
								<Field FixedValue="Scope" Label="Relative To" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="30aac5e4-b98d-4e17-a882-433e973cfa43" NodeType="SystemNode" NodeTypeGUID="2ef7c2e5-c59f-464b-8557-c1e4e38216a9" Position="260.2016 -252.1635" HasImpulsePort="True" DisableInSubgraphs="True" ProcedureType="EntityCreateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Method">
					<Items>
						<Item Expanded="True" Label="List">
							<Fields>
								<Field FixedValue="System.Object" Label="List" IsExpression="True">
									<ParsedExpression>
										<ExprNode Name="ExtraColumnList" Type="AttributeExpressionNode" AllowNull="False" />
									</ParsedExpression>
								</Field>
								<Field FixedValue="index" Label="Item" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Standard">
							<Fields>
								<Field FixedValue="1" Label="Count" />
								<Field FixedValue="" Label="Index" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1">
				<Port id="0" state="Gate" GateLabel="Parameter: Extra Columns (def: -1)" />
			</InputPorts>
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="850589c0-026b-4a87-a9d7-18d46ed4aae3" NodeType="SystemNode" NodeTypeGUID="8c5f1758-7567-41ef-9089-2e033169567d" Position="700.7012 -39.59915" DisableInSubgraphs="True" ProcedureType="ConditionalProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Check">
					<Items>
						<Item Expanded="True" Label="If...Else">
							<Fields>
								<Field Expanded="True" Label="Conditions">
									<Items>
										<Item FixedValue="False" Label="If" IsExpression="True">
											<ParsedExpression>
												<ExprNode Name="==" Type="BinaryExpressionNode">
													<ExprNode Name="()" Type="ParenthesisExpressionNode">
														<ExprNode Name="%" Type="BinaryExpressionNode">
															<ExprNode Name="index" Type="AttributeExpressionNode" AllowNull="False" />
															<ExprNode Name="Int32" Type="ConstantExpressionNode">2</ExprNode>
														</ExprNode>
													</ExprNode>
													<ExprNode Name="Int32" Type="ConstantExpressionNode">0</ExprNode>
												</ExprNode>
											</ParsedExpression>
										</Item>
									</Items>
								</Field>
								<Field Expanded="True" Label="Else">
									<Fields />
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="2" />
		</Node>
		<Node Guid="d24e4a4d-5aef-4aed-9ae2-7cb53445f79a" NodeType="SystemNode" NodeTypeGUID="266f147e-064f-44dc-8a38-5c9b7dacca74" Position="344.0484 1658.548" DisableInSubgraphs="True" ProcedureType="MeshMergeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Input">
					<Items>
						<Item Expanded="True" Label="Collective">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Criteria">
					<Items />
				</Argument>
				<Argument FixedValue="First" Label="Scope Selection" />
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="f56c2bd4-29dd-4ccf-a183-3e8746286d10" NodeType="SystemNode" NodeTypeGUID="a66e6c1f-3448-4813-a959-6c4fb3d01ea7" Position="346.6274 1810.567" DisableInSubgraphs="True" ProcedureType="MeshUnifyProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operations">
					<Items>
						<Item Expanded="True" Label="Unify Vertices">
							<Fields>
								<Field FixedValue="0.01" Label="Tolerance" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="e6d4afd2-5dd1-42fb-b872-f0eb5c26221a" NodeType="SystemNode" NodeTypeGUID="a66e6c1f-3448-4813-a959-6c4fb3d01ea7" Position="232.873 2224.385" DisableInSubgraphs="True" ProcedureType="MeshUnifyProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operations">
					<Items>
						<Item Expanded="True" Label="Remove Coincident Faces">
							<Fields />
						</Item>
						<Item Expanded="True" Label="Unify Planar Faces">
							<Fields />
						</Item>
						<Item Expanded="True" Label="Unify Vertices">
							<Fields>
								<Field FixedValue="0.01" Label="Tolerance" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1">
				<Port id="0" state="Gate" GateLabel="Output" />
			</OutputPorts>
		</Node>
		<Node Guid="b1f4a5df-1af0-46f9-ae43-27c348a175b2" NodeType="SystemNode" NodeTypeGUID="a7a6544e-abff-44fe-9156-975fe0608718" Position="409.2808 563.3175" DisableInSubgraphs="True" ProcedureType="ActorScopeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Reset Scope">
							<Fields />
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="3218e047-49a6-469f-95a8-ff26504efec6" NodeType="SystemNode" NodeTypeGUID="8906cb79-297a-40a5-8e36-b5f12ddbb847" Position="935.9434 390.8488" DisableInSubgraphs="True" ProcedureType="ActorRotateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Rotate">
							<Fields>
								<Field FixedValue="180" Label="Angle" />
								<Field Expanded="True" Label="Axis">
									<Fields>
										<Field FixedValue="1,0,0" Label="Direction" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="Pivot">
									<Fields>
										<Field FixedValue="0,0.5,0" Label="Position" />
										<Field FixedValue="Relative" Label="Offset" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="0f955f60-7320-4310-bb6e-4fcc3296377f" NodeType="SystemNode" NodeTypeGUID="a7a6544e-abff-44fe-9156-975fe0608718" Position="949.1782 524.1866" DisableInSubgraphs="True" ProcedureType="ActorScopeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Reset Scope">
							<Fields />
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="d0b19bd4-a839-45b9-bfb8-55938a305702" NodeType="SystemNode" NodeTypeGUID="930eb356-619d-4db7-b68a-016d9a6d1e97" Position="774.8029 1612.116" DisableInSubgraphs="True" ProcedureType="ActorTranslateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Translate">
							<Fields>
								<Field FixedValue="0,0,0" Label="Amount" IsExpression="True">
									<ParsedExpression>
										<ExprNode Name="[]" Type="ArrayExpressionNode">
											<ExprNode Name="Int32" Type="ConstantExpressionNode">0</ExprNode>
											<ExprNode Name="*" Type="BinaryExpressionNode">
												<ExprNode Name="Int32" Type="ConstantExpressionNode">3</ExprNode>
												<ExprNode Name="index" Type="AttributeExpressionNode" AllowNull="False" />
											</ExprNode>
											<ExprNode Name="Int32" Type="ConstantExpressionNode">0</ExprNode>
										</ExprNode>
									</ParsedExpression>
								</Field>
								<Field FixedValue="Scope" Label="Relative To" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="5f7195dd-60e0-420f-b0e2-83223af72951" NodeType="SystemNode" NodeTypeGUID="930eb356-619d-4db7-b68a-016d9a6d1e97" Position="30.3959 581.605" DisableInSubgraphs="True" ProcedureType="ActorTranslateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Translate">
							<Fields>
								<Field FixedValue="-0.1,3,0" Label="Amount" />
								<Field FixedValue="Scope" Label="Relative To" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="1f1fc10c-c211-4ccb-9405-7c98c953152b" NodeType="SystemNode" NodeTypeGUID="266f147e-064f-44dc-8a38-5c9b7dacca74" Position="790.2769 1798.148" DisableInSubgraphs="True" ProcedureType="MeshMergeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Input">
					<Items>
						<Item Expanded="True" Label="Collective">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Criteria">
					<Items />
				</Argument>
				<Argument FixedValue="First" Label="Scope Selection" />
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="8ff147b6-a618-4385-96c7-3030248b4d72" NodeType="SystemNode" NodeTypeGUID="a66e6c1f-3448-4813-a959-6c4fb3d01ea7" Position="792.8569 1950.165" DisableInSubgraphs="True" ProcedureType="MeshUnifyProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operations">
					<Items>
						<Item Expanded="True" Label="Unify Vertices">
							<Fields>
								<Field FixedValue="0.01" Label="Tolerance" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="7459a164-e4c0-4001-9b2f-573aa0f8d2c1" NodeType="SystemNode" NodeTypeGUID="a66e6c1f-3448-4813-a959-6c4fb3d01ea7" Position="873.9913 2304.592" DisableInSubgraphs="True" ProcedureType="MeshUnifyProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operations">
					<Items>
						<Item Expanded="True" Label="Remove Coincident Faces">
							<Fields />
						</Item>
						<Item Expanded="True" Label="Unify Planar Faces">
							<Fields />
						</Item>
						<Item Expanded="True" Label="Unify Vertices">
							<Fields>
								<Field FixedValue="0.01" Label="Tolerance" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1">
				<Port id="0" state="Gate" GateLabel="Output" />
			</OutputPorts>
		</Node>
		<Node Guid="155583ad-6d31-443b-8591-f56373f24246" NodeType="ComponentNode" NodeTypeGUID="4797c68b-9a33-4a48-8cb3-3c6d192bd491" Position="1597.411 -234.0184" DisableInSubgraphs="True" RelativePath="Graphs/Arch.slxg">
			<Arguments />
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="1592aebe-5d39-4788-a606-fc443ce17f7b" NodeType="SystemNode" NodeTypeGUID="930eb356-619d-4db7-b68a-016d9a6d1e97" Position="1581.139 227.8134" DisableInSubgraphs="True" ProcedureType="ActorTranslateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Translate">
							<Fields>
								<Field FixedValue="0,0,0" Label="Amount" IsExpression="True">
									<ParsedExpression>
										<ExprNode Name="[]" Type="ArrayExpressionNode">
											<ExprNode Name="Int32" Type="ConstantExpressionNode">5</ExprNode>
											<ExprNode Name="Double" Type="DoubleExpressionNode">1.5</ExprNode>
											<ExprNode Name="Int32" Type="ConstantExpressionNode">0</ExprNode>
										</ExprNode>
									</ParsedExpression>
								</Field>
								<Field FixedValue="Scope" Label="Relative To" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="b6c79b5d-bd3b-4003-b0b0-3c6b02979abf" NodeType="SystemNode" NodeTypeGUID="8906cb79-297a-40a5-8e36-b5f12ddbb847" Position="1563.125 71.24684" DisableInSubgraphs="True" ProcedureType="ActorRotateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Rotate">
							<Fields>
								<Field FixedValue="-90" Label="Angle" />
								<Field Expanded="True" Label="Axis">
									<Fields>
										<Field FixedValue="0,1,0" Label="Direction" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="Pivot">
									<Fields>
										<Field FixedValue="0,0.5,0.5" Label="Position" />
										<Field FixedValue="Relative" Label="Offset" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="31f7a113-77a3-4396-b25a-14904edf402e" NodeType="SystemNode" NodeTypeGUID="74716153-9685-4a42-8409-a9c79de5f8c4" Position="1143.061 -113.0749" HasImpulsePort="True" DisableInSubgraphs="True" ProcedureType="MeshCreateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Primitive">
					<Items>
						<Item Expanded="True" Label="Rectangle">
							<Fields>
								<Field FixedValue="4" Label="Width" />
								<Field FixedValue="3" Label="Height" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Cube">
							<Fields>
								<Field FixedValue="1" Label="Size" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="1ed5eedd-a2b4-4b3b-b665-91a8e4c906a6" NodeType="SystemNode" NodeTypeGUID="930eb356-619d-4db7-b68a-016d9a6d1e97" Position="1128.685 20.793" DisableInSubgraphs="True" ProcedureType="ActorTranslateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Translate">
							<Fields>
								<Field FixedValue="2,0,0" Label="Amount" />
								<Field FixedValue="Scope" Label="Relative To" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="486229dc-77e0-45c6-b47a-114afb6e32a4" NodeType="SystemNode" NodeTypeGUID="09b038d3-ee37-4e0b-9091-9aff6f690ce6" Position="1271.697 529.0706" DisableInSubgraphs="True" ProcedureType="MeshClipProcedure">
			<Arguments>
				<Argument FixedValue="Difference" Label="Operation" />
			</Arguments>
			<InputPorts Count="2" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="4a3aa237-be86-4d19-aed9-a962899e1406" NodeType="SystemNode" NodeTypeGUID="930eb356-619d-4db7-b68a-016d9a6d1e97" Position="1226.682 372.4805" DisableInSubgraphs="True" ProcedureType="ActorTranslateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Translate">
							<Fields>
								<Field FixedValue="0,0,0" Label="Amount" IsExpression="True">
									<ParsedExpression>
										<ExprNode Name="[]" Type="ArrayExpressionNode">
											<ExprNode Name="Int32" Type="ConstantExpressionNode">5</ExprNode>
											<ExprNode Name="Double" Type="DoubleExpressionNode">1.5</ExprNode>
											<ExprNode Name="Int32" Type="ConstantExpressionNode">0</ExprNode>
										</ExprNode>
									</ParsedExpression>
								</Field>
								<Field FixedValue="Scope" Label="Relative To" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="863ae214-e5f8-4575-8a3a-0c59e7a1cc4b" NodeType="SystemNode" NodeTypeGUID="8906cb79-297a-40a5-8e36-b5f12ddbb847" Position="1208.67 215.914" DisableInSubgraphs="True" ProcedureType="ActorRotateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Rotate">
							<Fields>
								<Field FixedValue="-90" Label="Angle" />
								<Field Expanded="True" Label="Axis">
									<Fields>
										<Field FixedValue="0,1,0" Label="Direction" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="Pivot">
									<Fields>
										<Field FixedValue="0,0.5,0.5" Label="Position" />
										<Field FixedValue="Relative" Label="Offset" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="10742857-e3e1-43fe-87bb-08fae439f5f7" NodeType="SystemNode" NodeTypeGUID="75cdfc0b-7cdd-485a-85d2-8a781b3a79bc" Position="1293.339 803.0522" DisableInSubgraphs="True" ProcedureType="MeshModifyProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Extrude">
							<Fields>
								<Field FixedValue="0.5" Label="Amount" />
								<Field Expanded="True" Label="Method">
									<Items>
										<Item Expanded="True" Label="Normal">
											<Fields>
												<Field FixedValue="0" Label="Offset" />
											</Fields>
										</Item>
									</Items>
								</Field>
								<Field FixedValue="True" Label="Cap" />
								<Field FixedValue="" Label="Section" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="f53674cb-1fbe-4eac-b65a-ca6d3dd5d577" NodeType="SystemNode" NodeTypeGUID="a7a6544e-abff-44fe-9156-975fe0608718" Position="1258.229 633.1854" DisableInSubgraphs="True" ProcedureType="ActorScopeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Reset Scope">
							<Fields />
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="28447b01-b5e3-4591-bfcd-455031600a69" NodeType="SystemNode" NodeTypeGUID="930eb356-619d-4db7-b68a-016d9a6d1e97" Position="965.9771 794.7668" DisableInSubgraphs="True" ProcedureType="ActorTranslateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Translate">
							<Fields>
								<Field FixedValue="-0.5,0,0" Label="Amount" />
								<Field FixedValue="Scope" Label="Relative To" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="8a905e1d-face-4d87-9cb6-ad9b807e5a15" NodeType="SystemNode" NodeTypeGUID="930eb356-619d-4db7-b68a-016d9a6d1e97" Position="1576.756 445.8281" DisableInSubgraphs="True" ProcedureType="ActorTranslateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Translate">
							<Fields>
								<Field FixedValue="0,0,0.25" Label="Amount" />
								<Field FixedValue="Scope" Label="Relative To" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="2b7f70dd-7b08-4cf1-b16f-af16a0ade6bf" NodeType="SystemNode" NodeTypeGUID="a7a6544e-abff-44fe-9156-975fe0608718" Position="1588.82 586.4824" DisableInSubgraphs="True" ProcedureType="ActorScopeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Reset Scope">
							<Fields />
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="24b14702-df63-4bf9-9dee-a19de30eacbf" NodeType="SystemNode" NodeTypeGUID="8906cb79-297a-40a5-8e36-b5f12ddbb847" Position="1694.073 733.2187" DisableInSubgraphs="True" ProcedureType="ActorRotateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Rotate">
							<Fields>
								<Field FixedValue="180" Label="Angle" />
								<Field Expanded="True" Label="Axis">
									<Fields>
										<Field FixedValue="0,0,1" Label="Direction" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="Pivot">
									<Fields>
										<Field FixedValue="0.5,0.5,0.5" Label="Position" />
										<Field FixedValue="Relative" Label="Offset" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="a020022b-99ba-4a47-bb9b-cb09c9f1292f" NodeType="SystemNode" NodeTypeGUID="a7a6544e-abff-44fe-9156-975fe0608718" Position="1722.978 1167.889" DisableInSubgraphs="True" ProcedureType="ActorScopeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Reset Scope">
							<Fields />
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="c51d12f3-e0ad-4cab-8ce9-6f22bbc2f6e7" NodeType="SystemNode" NodeTypeGUID="bda91758-2aea-4aad-a607-cc4e76adbeae" Position="1563.834 -98.87817" DisableInSubgraphs="True" ProcedureType="ActorScaleProcedure">
			<Arguments>
				<Argument FixedValue="1.4,0.7,1" Label="Amount" />
				<Argument FixedValue="Relative" Label="Mode" />
				<Argument FixedValue="Scope" Label="Relative To" />
				<Argument Expanded="True" Label="Pivot">
					<Fields>
						<Field FixedValue="0,0.5,0.5" Label="Position" />
						<Field FixedValue="Relative" Label="Offset" />
						<Field FixedValue="Scope" Label="Relative To" />
					</Fields>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="b677c6ad-84e4-4db5-b6b8-ca486b80d2a4" NodeType="SystemNode" NodeTypeGUID="2ef7c2e5-c59f-464b-8557-c1e4e38216a9" Position="339 -418" DisableInSubgraphs="True" ProcedureType="EntityCreateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Method">
					<Items>
						<Item Expanded="True" Label="List">
							<Fields>
								<Field FixedValue="System.Object" Label="List" IsExpression="True">
									<ParsedExpression>
										<ExprNode Name="[]" Type="ArrayExpressionNode">
											<ExprNode Name="[]" Type="ArrayExpressionNode">
												<ExprNode Name="-" Type="UnaryExpressionNode">
													<ExprNode Name="Int32" Type="ConstantExpressionNode">1</ExprNode>
												</ExprNode>
											</ExprNode>
										</ExprNode>
									</ParsedExpression>
								</Field>
								<Field FixedValue="ExtraColumnList" Label="Item" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Standard">
							<Fields>
								<Field FixedValue="1" Label="Count" />
								<Field FixedValue="" Label="Index" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="0" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="c4fe1f08-8da5-4ae0-ab24-820089b900b8" NodeType="SystemNode" NodeTypeGUID="2ef7c2e5-c59f-464b-8557-c1e4e38216a9" Position="970.7379 -545.5286" DisableInSubgraphs="True" ProcedureType="EntityCreateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Method">
					<Items>
						<Item Expanded="True" Label="List">
							<Fields>
								<Field FixedValue="System.Object" Label="List" IsExpression="True">
									<ParsedExpression>
										<ExprNode Name="[]" Type="ArrayExpressionNode">
											<ExprNode Name="[]" Type="ArrayExpressionNode">
												<ExprNode Name="Int32" Type="ConstantExpressionNode">0</ExprNode>
												<ExprNode Name="Int32" Type="ConstantExpressionNode">1</ExprNode>
											</ExprNode>
										</ExprNode>
									</ParsedExpression>
								</Field>
								<Field FixedValue="PanelList" Label="Item" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Standard">
							<Fields>
								<Field FixedValue="1" Label="Count" />
								<Field FixedValue="" Label="Index" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="0" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="3d54a93c-80bd-4537-9f21-bb8ae660198e" NodeType="SystemNode" NodeTypeGUID="ab33c263-352e-4917-a7ec-0686aebc078b" Position="604.6955 287.0695" DisableInSubgraphs="True" ProcedureType="MeshMaterialProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Material">
					<Items>
						<Item Expanded="True" Label="Texture">
							<Fields>
								<Field FixedValue="Textures/Grid.png" Label="Texture" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Color">
							<Fields>
								<Field FixedValue="255,0,0,255" Label="Color" />
								<Field FixedValue="1" Label="Specular Power" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="485c8a24-6556-4918-bdd0-7fbe5ca43985" NodeType="SystemNode" NodeTypeGUID="ab33c263-352e-4917-a7ec-0686aebc078b" Position="1689.013 884.7868" DisableInSubgraphs="True" ProcedureType="MeshMaterialProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Material">
					<Items>
						<Item Expanded="True" Label="Texture">
							<Fields>
								<Field FixedValue="Textures/Grid.png" Label="Texture" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Color">
							<Fields>
								<Field FixedValue="255,0,0,255" Label="Color" />
								<Field FixedValue="1" Label="Specular Power" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="4da61bc8-9789-4c65-940e-91befdfb6d84" NodeType="SystemNode" NodeTypeGUID="ab33c263-352e-4917-a7ec-0686aebc078b" Position="1399.809 1393.364" DisableInSubgraphs="True" ProcedureType="MeshMaterialProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Material">
					<Items>
						<Item Expanded="True" Label="Texture">
							<Fields>
								<Field FixedValue="Textures/Grid.png" Label="Texture" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Color">
							<Fields>
								<Field FixedValue="255,0,0,255" Label="Color" />
								<Field FixedValue="1" Label="Specular Power" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="719bcf52-d9a7-4470-84ec-ff5558f19635" NodeType="SystemNode" NodeTypeGUID="ab33c263-352e-4917-a7ec-0686aebc078b" Position="2008.031 899.7695" DisableInSubgraphs="True" ProcedureType="MeshMaterialProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Material">
					<Items>
						<Item Expanded="True" Label="Texture">
							<Fields>
								<Field FixedValue="Textures/Grid.png" Label="Texture" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Color">
							<Fields>
								<Field FixedValue="255,0,0,255" Label="Color" />
								<Field FixedValue="1" Label="Specular Power" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="66cd790b-b950-42b5-9d13-3da7fb97c0e6" NodeType="SystemNode" NodeTypeGUID="930eb356-619d-4db7-b68a-016d9a6d1e97" Position="-391.7614 1092.403" DisableInSubgraphs="True" ProcedureType="ActorTranslateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Translate">
							<Fields>
								<Field FixedValue="0,0,0" Label="Amount" IsExpression="True">
									<ParsedExpression>
										<ExprNode Name="[]" Type="ArrayExpressionNode">
											<ExprNode Name="Int32" Type="ConstantExpressionNode">10</ExprNode>
											<ExprNode Name="*" Type="BinaryExpressionNode">
												<ExprNode Name="Int32" Type="ConstantExpressionNode">3</ExprNode>
												<ExprNode Name="index" Type="AttributeExpressionNode" AllowNull="False" />
											</ExprNode>
											<ExprNode Name="Int32" Type="ConstantExpressionNode">0</ExprNode>
										</ExprNode>
									</ParsedExpression>
								</Field>
								<Field FixedValue="Scope" Label="Relative To" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="de57b8b5-1b81-442b-b11f-1579c9c99c36" NodeType="SystemNode" NodeTypeGUID="930eb356-619d-4db7-b68a-016d9a6d1e97" Position="-67.37823 1096.089" DisableInSubgraphs="True" ProcedureType="ActorTranslateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Translate">
							<Fields>
								<Field FixedValue="0,0,0" Label="Amount" IsExpression="True">
									<ParsedExpression>
										<ExprNode Name="[]" Type="ArrayExpressionNode">
											<ExprNode Name="Int32" Type="ConstantExpressionNode">0</ExprNode>
											<ExprNode Name="*" Type="BinaryExpressionNode">
												<ExprNode Name="Int32" Type="ConstantExpressionNode">3</ExprNode>
												<ExprNode Name="index" Type="AttributeExpressionNode" AllowNull="False" />
											</ExprNode>
											<ExprNode Name="Int32" Type="ConstantExpressionNode">0</ExprNode>
										</ExprNode>
									</ParsedExpression>
								</Field>
								<Field FixedValue="Scope" Label="Relative To" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="d510792d-d194-4fae-be74-3937ac4cc6dd" NodeType="SystemNode" NodeTypeGUID="b3ee6334-f7cb-435c-ab3b-3802fc835e0a" Position="-214.1595 697.0214" DisableInSubgraphs="True" ProcedureType="AttributeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operations">
					<Items>
						<Item Expanded="True" Label="Set">
							<Fields>
								<Field Expanded="True" Label="Origin">
									<Items>
										<Item Expanded="True" Label="Entity">
											<Fields>
												<Field FixedValue="System.Object" Label="Value" IsExpression="True">
													<ParsedExpression>
														<ExprNode Name="Int32" Type="ConstantExpressionNode">0</ExprNode>
													</ParsedExpression>
												</Field>
												<Field Expanded="True" Label="Destination">
													<Items>
														<Item Expanded="True" Label="Self">
															<Fields>
																<Field FixedValue="Side" Label="Attribute" />
															</Fields>
														</Item>
													</Items>
												</Field>
											</Fields>
										</Item>
									</Items>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="d56cf6e9-3e27-4a22-ba06-7c43475360ba" NodeType="SystemNode" NodeTypeGUID="b3ee6334-f7cb-435c-ab3b-3802fc835e0a" Position="253.027 2049.313" DisableInSubgraphs="True" ProcedureType="AttributeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operations">
					<Items>
						<Item Expanded="True" Label="Set">
							<Fields>
								<Field Expanded="True" Label="Origin">
									<Items>
										<Item Expanded="True" Label="Entity">
											<Fields>
												<Field FixedValue="System.Object" Label="Value" IsExpression="True">
													<ParsedExpression>
														<ExprNode Name="Int32" Type="ConstantExpressionNode">0</ExprNode>
													</ParsedExpression>
												</Field>
												<Field Expanded="True" Label="Destination">
													<Items>
														<Item Expanded="True" Label="Self">
															<Fields>
																<Field FixedValue="Side" Label="Attribute" />
															</Fields>
														</Item>
													</Items>
												</Field>
											</Fields>
										</Item>
									</Items>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="3343c5a5-1dbf-4e2a-bdf2-1aa8564938d6" NodeType="SystemNode" NodeTypeGUID="b3ee6334-f7cb-435c-ab3b-3802fc835e0a" Position="63.90027 714.5047" DisableInSubgraphs="True" ProcedureType="AttributeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operations">
					<Items>
						<Item Expanded="True" Label="Set">
							<Fields>
								<Field Expanded="True" Label="Origin">
									<Items>
										<Item Expanded="True" Label="Entity">
											<Fields>
												<Field FixedValue="System.Object" Label="Value" IsExpression="True">
													<ParsedExpression>
														<ExprNode Name="Int32" Type="ConstantExpressionNode">1</ExprNode>
													</ParsedExpression>
												</Field>
												<Field Expanded="True" Label="Destination">
													<Items>
														<Item Expanded="True" Label="Self">
															<Fields>
																<Field FixedValue="Side" Label="Attribute" />
															</Fields>
														</Item>
													</Items>
												</Field>
											</Fields>
										</Item>
									</Items>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="60877113-1eb8-4d1e-80f4-e625f06e416a" NodeType="SystemNode" NodeTypeGUID="b3ee6334-f7cb-435c-ab3b-3802fc835e0a" Position="864.3104 2161.912" DisableInSubgraphs="True" ProcedureType="AttributeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operations">
					<Items>
						<Item Expanded="True" Label="Set">
							<Fields>
								<Field Expanded="True" Label="Origin">
									<Items>
										<Item Expanded="True" Label="Entity">
											<Fields>
												<Field FixedValue="System.Object" Label="Value" IsExpression="True">
													<ParsedExpression>
														<ExprNode Name="Int32" Type="ConstantExpressionNode">1</ExprNode>
													</ParsedExpression>
												</Field>
												<Field Expanded="True" Label="Destination">
													<Items>
														<Item Expanded="True" Label="Self">
															<Fields>
																<Field FixedValue="Side" Label="Attribute" />
															</Fields>
														</Item>
													</Items>
												</Field>
											</Fields>
										</Item>
									</Items>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="6fa11ff8-ce93-4052-8e3b-cbbe67fd6bd7" NodeType="SystemNode" NodeTypeGUID="266f147e-064f-44dc-8a38-5c9b7dacca74" Position="-349.5773 1294.861" DisableInSubgraphs="True" ProcedureType="MeshMergeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Input">
					<Items>
						<Item Expanded="True" Label="Collective">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Criteria">
					<Items />
				</Argument>
				<Argument FixedValue="First" Label="Scope Selection" />
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1">
				<Port id="0" state="Gate" GateLabel="Pillar" />
			</OutputPorts>
		</Node>
		<Node Guid="e3422db7-5e1b-4546-8fe0-39eb5fe76335" NodeType="SystemNode" NodeTypeGUID="266f147e-064f-44dc-8a38-5c9b7dacca74" Position="-11 1310" DisableInSubgraphs="True" ProcedureType="MeshMergeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Input">
					<Items>
						<Item Expanded="True" Label="Collective">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Criteria">
					<Items />
				</Argument>
				<Argument FixedValue="First" Label="Scope Selection" />
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1">
				<Port id="0" state="Gate" GateLabel="Pillar" />
			</OutputPorts>
		</Node>
		<Node Guid="b9e886dc-d879-40c7-8eda-9da30d81c870" NodeType="SystemNode" NodeTypeGUID="ab33c263-352e-4917-a7ec-0686aebc078b" Position="-180 305" DisableInSubgraphs="True" ProcedureType="MeshMaterialProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Material">
					<Items>
						<Item Expanded="True" Label="Texture">
							<Fields>
								<Field FixedValue="Textures/Grid.png" Label="Texture" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Color">
							<Fields>
								<Field FixedValue="255,0,0,255" Label="Color" />
								<Field FixedValue="1" Label="Specular Power" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="7e1726cd-0ace-4fef-8661-41bf1d36aaa3" NodeType="SystemNode" NodeTypeGUID="b3ee6334-f7cb-435c-ab3b-3802fc835e0a" Position="-230.873 832.1282" DisableInSubgraphs="True" ProcedureType="AttributeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operations">
					<Items>
						<Item Expanded="True" Label="Set">
							<Fields>
								<Field Expanded="True" Label="Origin">
									<Items>
										<Item Expanded="True" Label="Entity">
											<Fields>
												<Field FixedValue="System.Object" Label="Value" IsExpression="True">
													<ParsedExpression>
														<ExprNode Name="Int32" Type="ConstantExpressionNode">1</ExprNode>
													</ParsedExpression>
												</Field>
												<Field Expanded="True" Label="Destination">
													<Items>
														<Item Expanded="True" Label="Self">
															<Fields>
																<Field FixedValue="Pillar" Label="Attribute" />
															</Fields>
														</Item>
													</Items>
												</Field>
											</Fields>
										</Item>
									</Items>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="dfb525f1-ab7f-4c87-823b-f7a629288f5c" NodeType="SystemNode" NodeTypeGUID="b3ee6334-f7cb-435c-ab3b-3802fc835e0a" Position="27.49957 884.8987" DisableInSubgraphs="True" ProcedureType="AttributeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operations">
					<Items>
						<Item Expanded="True" Label="Set">
							<Fields>
								<Field Expanded="True" Label="Origin">
									<Items>
										<Item Expanded="True" Label="Entity">
											<Fields>
												<Field FixedValue="System.Object" Label="Value" IsExpression="True">
													<ParsedExpression>
														<ExprNode Name="Int32" Type="ConstantExpressionNode">1</ExprNode>
													</ParsedExpression>
												</Field>
												<Field Expanded="True" Label="Destination">
													<Items>
														<Item Expanded="True" Label="Self">
															<Fields>
																<Field FixedValue="Pillar" Label="Attribute" />
															</Fields>
														</Item>
													</Items>
												</Field>
											</Fields>
										</Item>
									</Items>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="a50402fa-0aec-4508-9707-2e997e729ff4" NodeType="SystemNode" NodeTypeGUID="b3ee6334-f7cb-435c-ab3b-3802fc835e0a" Position="414.5258 861.6283" DisableInSubgraphs="True" ProcedureType="AttributeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operations">
					<Items>
						<Item Expanded="True" Label="Set">
							<Fields>
								<Field Expanded="True" Label="Origin">
									<Items>
										<Item Expanded="True" Label="Entity">
											<Fields>
												<Field FixedValue="System.Object" Label="Value" IsExpression="True">
													<ParsedExpression>
														<ExprNode Name="Int32" Type="ConstantExpressionNode">0</ExprNode>
													</ParsedExpression>
												</Field>
												<Field Expanded="True" Label="Destination">
													<Items>
														<Item Expanded="True" Label="Self">
															<Fields>
																<Field FixedValue="Pillar" Label="Attribute" />
															</Fields>
														</Item>
													</Items>
												</Field>
											</Fields>
										</Item>
									</Items>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="78432fd4-4013-40e3-b654-c848b5e1dcd3" NodeType="SystemNode" NodeTypeGUID="b3ee6334-f7cb-435c-ab3b-3802fc835e0a" Position="993.84 1029.421" DisableInSubgraphs="True" ProcedureType="AttributeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operations">
					<Items>
						<Item Expanded="True" Label="Set">
							<Fields>
								<Field Expanded="True" Label="Origin">
									<Items>
										<Item Expanded="True" Label="Entity">
											<Fields>
												<Field FixedValue="System.Object" Label="Value" IsExpression="True">
													<ParsedExpression>
														<ExprNode Name="Int32" Type="ConstantExpressionNode">0</ExprNode>
													</ParsedExpression>
												</Field>
												<Field Expanded="True" Label="Destination">
													<Items>
														<Item Expanded="True" Label="Self">
															<Fields>
																<Field FixedValue="Pillar" Label="Attribute" />
															</Fields>
														</Item>
													</Items>
												</Field>
											</Fields>
										</Item>
									</Items>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
	</Nodes>
	<Edges>
		<Edge FromPort="1#O#0" ToPort="3#I#0" FromNode="1" ToNode="3" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="0#O#0" ToPort="5#I#0" FromNode="0" ToNode="5" FromLabel="Entities" ToLabel="Impulse Port 1" />
		<Edge FromPort="7#O#0" ToPort="5#I#0" FromNode="7" ToNode="5" FromLabel="Entities" ToLabel="Impulse Port 1" />
		<Edge FromPort="8#O#0" ToPort="4#I#0" FromNode="8" ToNode="4" FromLabel="Check[0].If...Else.Conditions[0].If.If" ToLabel="Impulse Port 1" />
		<Edge FromPort="0#O#0" ToPort="8#I#0" FromNode="0" ToNode="8" FromLabel="Entities" ToLabel="Input" />
		<Edge FromPort="2#O#0" ToPort="9#I#0" FromNode="2" ToNode="9" FromLabel="Output" ToLabel="Input[0].Collective.Collective" />
		<Edge FromPort="10#O#0" ToPort="45#I#0" FromNode="10" ToNode="45" FromLabel="Output" ToLabel="Operations[0].Set.Origin[0].Entity.Input" />
		<Edge FromPort="9#O#0" ToPort="10#I#0" FromNode="9" ToNode="10" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="8#O#1" ToPort="1#I#0" FromNode="8" ToNode="1" FromLabel="Check[0].If...Else.Else.Else" ToLabel="Impulse Port 1" />
		<Edge FromPort="13#O#0" ToPort="14#I#0" FromNode="13" ToNode="14" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="18#O#0" ToPort="47#I#0" FromNode="18" ToNode="47" FromLabel="Output" ToLabel="Operations[0].Set.Origin[0].Entity.Input" />
		<Edge FromPort="17#O#0" ToPort="18#I#0" FromNode="17" ToNode="18" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="15#O#0" ToPort="17#I#0" FromNode="15" ToNode="17" FromLabel="Output" ToLabel="Input[0].Collective.Collective" />
		<Edge FromPort="0#O#0" ToPort="20#I#0" FromNode="0" ToNode="20" FromLabel="Entities" ToLabel="Impulse Port 1" />
		<Edge FromPort="22#O#0" ToPort="21#I#0" FromNode="22" ToNode="21" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="23#O#0" ToPort="24#I#0" FromNode="23" ToNode="24" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="27#O#0" ToPort="26#I#0" FromNode="27" ToNode="26" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="24#O#0" ToPort="27#I#0" FromNode="24" ToNode="27" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="0#O#0" ToPort="23#I#0" FromNode="0" ToNode="23" FromLabel="Entities" ToLabel="Impulse Port 1" />
		<Edge FromPort="26#O#0" ToPort="25#I#0" FromNode="26" ToNode="25" FromLabel="Output" ToLabel="Source" />
		<Edge FromPort="21#O#0" ToPort="25#I#1" FromNode="21" ToNode="25" FromLabel="Output" ToLabel="Target" />
		<Edge FromPort="25#O#0" ToPort="29#I#0" FromNode="25" ToNode="29" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="29#O#0" ToPort="28#I#0" FromNode="29" ToNode="28" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="30#O#0" ToPort="54#I#0" FromNode="30" ToNode="54" FromLabel="Output" ToLabel="Operations[0].Set.Origin[0].Entity.Input" />
		<Edge FromPort="21#O#0" ToPort="31#I#0" FromNode="21" ToNode="31" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="31#O#0" ToPort="32#I#0" FromNode="31" ToNode="32" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="32#O#0" ToPort="33#I#0" FromNode="32" ToNode="33" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="33#O#0" ToPort="39#I#0" FromNode="33" ToNode="39" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="34#O#0" ToPort="15#I#0" FromNode="34" ToNode="15" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="20#O#0" ToPort="35#I#0" FromNode="20" ToNode="35" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="35#O#0" ToPort="22#I#0" FromNode="35" ToNode="22" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="36#O#0" ToPort="7#I#0" FromNode="36" ToNode="7" FromLabel="Entities" ToLabel="Impulse Port 1" />
		<Edge FromPort="37#O#0" ToPort="0#I#0" FromNode="37" ToNode="0" FromLabel="Entities" ToLabel="Impulse Port 1" />
		<Edge FromPort="3#O#0" ToPort="12#I#0" FromNode="3" ToNode="12" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="3#O#0" ToPort="13#I#0" FromNode="3" ToNode="13" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="4#O#0" ToPort="38#I#0" FromNode="4" ToNode="38" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="38#O#0" ToPort="3#I#0" FromNode="38" ToNode="3" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="28#O#0" ToPort="40#I#0" FromNode="28" ToNode="40" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="32#O#0" ToPort="41#I#0" FromNode="32" ToNode="41" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="39#O#0" ToPort="34#I#0" FromNode="39" ToNode="34" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="41#O#0" ToPort="2#I#0" FromNode="41" ToNode="2" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="14#O#0" ToPort="30#I#0" FromNode="14" ToNode="30" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="40#O#0" ToPort="15#I#0" FromNode="40" ToNode="15" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="40#O#0" ToPort="2#I#0" FromNode="40" ToNode="2" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="6#O#0" ToPort="44#I#0" FromNode="6" ToNode="44" FromLabel="Output" ToLabel="Operations[0].Set.Origin[0].Entity.Input" />
		<Edge FromPort="16#O#0" ToPort="46#I#0" FromNode="16" ToNode="46" FromLabel="Output" ToLabel="Operations[0].Set.Origin[0].Entity.Input" />
		<Edge FromPort="44#O#0" ToPort="51#I#0" FromNode="44" ToNode="51" FromLabel="Operations[0].Set.Origin[0].Entity.Output" ToLabel="Operations[0].Set.Origin[0].Entity.Input" />
		<Edge FromPort="46#O#0" ToPort="52#I#0" FromNode="46" ToNode="52" FromLabel="Operations[0].Set.Origin[0].Entity.Output" ToLabel="Operations[0].Set.Origin[0].Entity.Input" />
		<Edge FromPort="12#O#0" ToPort="53#I#0" FromNode="12" ToNode="53" FromLabel="Output" ToLabel="Operations[0].Set.Origin[0].Entity.Input" />
		<Edge FromPort="45#O#0" ToPort="11#I#0" FromNode="45" ToNode="11" FromLabel="Operations[0].Set.Origin[0].Entity.Output" ToLabel="Input" />
		<Edge FromPort="47#O#0" ToPort="19#I#0" FromNode="47" ToNode="19" FromLabel="Operations[0].Set.Origin[0].Entity.Output" ToLabel="Input" />
		<Edge FromPort="42#O#0" ToPort="48#I#0" FromNode="42" ToNode="48" FromLabel="Output" ToLabel="Input[0].Collective.Collective" />
		<Edge FromPort="43#O#0" ToPort="49#I#0" FromNode="43" ToNode="49" FromLabel="Output" ToLabel="Input[0].Collective.Collective" />
		<Edge FromPort="5#O#0" ToPort="50#I#0" FromNode="5" ToNode="50" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="50#O#0" ToPort="6#I#0" FromNode="50" ToNode="6" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="50#O#0" ToPort="16#I#0" FromNode="50" ToNode="16" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="51#O#0" ToPort="42#I#0" FromNode="51" ToNode="42" FromLabel="Operations[0].Set.Origin[0].Entity.Output" ToLabel="Input" />
		<Edge FromPort="52#O#0" ToPort="43#I#0" FromNode="52" ToNode="43" FromLabel="Operations[0].Set.Origin[0].Entity.Output" ToLabel="Input" />
		<Edge FromPort="53#O#0" ToPort="2#I#0" FromNode="53" ToNode="2" FromLabel="Operations[0].Set.Origin[0].Entity.Output" ToLabel="Input" />
		<Edge FromPort="54#O#0" ToPort="15#I#0" FromNode="54" ToNode="15" FromLabel="Operations[0].Set.Origin[0].Entity.Output" ToLabel="Input" />
	</Edges>
</Graph>