<?xml version="1.0" encoding="utf-8"?>
<Graph Guid="164aa82f-d9be-4839-9e55-eaa70d533e7a" Author="carsten" Description="A standard graph procedure." Color="ffffff" Version="0.8.7.0">
	<Parameters />
	<Nodes>
		<Node Guid="284b319d-7ef6-44ba-8277-6307e6b1ba6d" NodeType="SystemNode" NodeTypeGUID="74716153-9685-4a42-8409-a9c79de5f8c4" Position="120.161 557.3472" HasImpulsePort="True" DisableInSubgraphs="True" ProcedureType="MeshCreateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Primitive">
					<Items>
						<Item Expanded="True" Label="Cylinder">
							<Fields>
								<Field FixedValue="0.3" Label="Height" />
								<Field FixedValue="0.04" Label="Radius" />
								<Field FixedValue="6" Label="Segments" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Cube">
							<Fields>
								<Field FixedValue="1" Label="Size" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="c3f63ff2-603a-4b74-9162-a15448995a6e" NodeType="SystemNode" NodeTypeGUID="930eb356-619d-4db7-b68a-016d9a6d1e97" Position="448.4246 541.4518" DisableInSubgraphs="True" ProcedureType="ActorTranslateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Translate">
							<Fields>
								<Field FixedValue="0,0,0" Label="Amount" IsExpression="True">
									<ParsedExpression>
										<ExprNode Name="[]" Type="ArrayExpressionNode">
											<ExprNode Name="*" Type="BinaryExpressionNode">
												<ExprNode Name="*" Type="BinaryExpressionNode">
													<ExprNode Name="Double" Type="DoubleExpressionNode">0.04</ExprNode>
													<ExprNode Name="sqrt" Type="DirectFunctionExpressionNode">
														<ExprNode Name="Int32" Type="ConstantExpressionNode">2</ExprNode>
													</ExprNode>
												</ExprNode>
												<ExprNode Name="Line" Type="AttributeExpressionNode" AllowNull="False" />
											</ExprNode>
											<ExprNode Name="-" Type="BinaryExpressionNode">
												<ExprNode Name="*" Type="BinaryExpressionNode">
													<ExprNode Name="*" Type="BinaryExpressionNode">
														<ExprNode Name="Double" Type="DoubleExpressionNode">0.08</ExprNode>
														<ExprNode Name="sqrt" Type="DirectFunctionExpressionNode">
															<ExprNode Name="Int32" Type="ConstantExpressionNode">2</ExprNode>
														</ExprNode>
													</ExprNode>
													<ExprNode Name="i" Type="AttributeExpressionNode" AllowNull="False" />
												</ExprNode>
												<ExprNode Name="*" Type="BinaryExpressionNode">
													<ExprNode Name="*" Type="BinaryExpressionNode">
														<ExprNode Name="Double" Type="DoubleExpressionNode">0.04</ExprNode>
														<ExprNode Name="sqrt" Type="DirectFunctionExpressionNode">
															<ExprNode Name="Int32" Type="ConstantExpressionNode">2</ExprNode>
														</ExprNode>
													</ExprNode>
													<ExprNode Name="Line" Type="AttributeExpressionNode" AllowNull="False" />
												</ExprNode>
											</ExprNode>
											<ExprNode Name="Int32" Type="ConstantExpressionNode">0</ExprNode>
										</ExprNode>
									</ParsedExpression>
								</Field>
								<Field FixedValue="Scope" Label="Relative To" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="e37021e3-69a2-4033-ad84-7e264487459e" NodeType="SystemNode" NodeTypeGUID="8c5f1758-7567-41ef-9089-2e033169567d" Position="85.65874 878.2825" DisableInSubgraphs="True" ProcedureType="ConditionalProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Check">
					<Items>
						<Item Expanded="True" Label="If...Else">
							<Fields>
								<Field Expanded="True" Label="Conditions">
									<Items>
										<Item FixedValue="False" Label="If" IsExpression="True">
											<ParsedExpression>
												<ExprNode Name="==" Type="BinaryExpressionNode">
													<ExprNode Name="()" Type="ParenthesisExpressionNode">
														<ExprNode Name="%" Type="BinaryExpressionNode">
															<ExprNode Name="Floor" Type="DirectFunctionExpressionNode">
																<ExprNode Name="/" Type="BinaryExpressionNode">
																	<ExprNode Name="LineMask" Type="AttributeExpressionNode" AllowNull="False" />
																	<ExprNode Name="Pow" Type="DirectFunctionExpressionNode">
																		<ExprNode Name="Int32" Type="ConstantExpressionNode">2</ExprNode>
																		<ExprNode Name="i" Type="AttributeExpressionNode" AllowNull="False" />
																	</ExprNode>
																</ExprNode>
															</ExprNode>
															<ExprNode Name="Int32" Type="ConstantExpressionNode">4</ExprNode>
														</ExprNode>
													</ExprNode>
													<ExprNode Name="Int32" Type="ConstantExpressionNode">3</ExprNode>
												</ExprNode>
											</ParsedExpression>
										</Item>
									</Items>
								</Field>
								<Field Expanded="True" Label="Else">
									<Fields />
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="2">
				<Port id="1" state="Blocked" />
			</OutputPorts>
		</Node>
		<Node Guid="e1299e9f-77cd-40f5-81ef-0571242feca6" NodeType="SystemNode" NodeTypeGUID="50c9a7c0-6f52-470d-8bb7-2c8b663c94b8" Position="-200.427 935.1992" DisableInSubgraphs="True" ProcedureType="CopyProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Standard">
							<Fields>
								<Field FixedValue="0" Label="Number of Copies" IsExpression="True">
									<ParsedExpression>
										<ExprNode Name="Line" Type="AttributeExpressionNode" AllowNull="False" />
									</ParsedExpression>
								</Field>
								<Field FixedValue="Clone" Label="Method" />
								<Field FixedValue="i /replace" Label="Index" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1">
				<Port id="0" state="Gate" GateLabel="line &amp; lineMask" />
			</InputPorts>
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="e9d56127-f249-44f5-822e-6db3254bb436" NodeType="SystemNode" NodeTypeGUID="e728b8dd-3ac4-4c29-82dc-eadd39c50b9b" Position="123.7751 698.0948" DisableInSubgraphs="True" ProcedureType="StochasticProcedure">
			<Arguments>
				<Argument FixedValue="1000" Label="Seed" IsExpression="True">
					<ParsedExpression>
						<ExprNode Name="Time" Type="DirectFunctionExpressionNode" />
					</ParsedExpression>
				</Argument>
				<Argument FixedValue="Absolute" Label="Method" />
				<Argument Expanded="True" Label="Probabilities">
					<Items>
						<Item FixedValue="0.8" Label="Value" />
						<Item FixedValue="1" Label="Value" />
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="2">
				<Port id="1" state="Blocked" />
			</OutputPorts>
		</Node>
		<Node Guid="53b6d2f7-434e-42c0-a9b0-7dd5cf6b7b31" NodeType="SystemNode" NodeTypeGUID="266f147e-064f-44dc-8a38-5c9b7dacca74" Position="452.8083 697.1331" DisableInSubgraphs="True" ProcedureType="MeshMergeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Input">
					<Items>
						<Item Expanded="True" Label="Collective">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Criteria">
					<Items />
				</Argument>
				<Argument FixedValue="First" Label="Scope Selection" />
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="e18ea1f3-a319-4e48-a041-9f451456d611" NodeType="SystemNode" NodeTypeGUID="3f477acc-ff16-4ceb-9f54-0b1404dc149b" Position="70.9071 1032.818" DisableInSubgraphs="True" ProcedureType="CollectionProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Aggregation">
							<Fields>
								<Field FixedValue="System.Object" Label="Value" IsExpression="True">
									<ParsedExpression>
										<ExprNode Name="Pow" Type="DirectFunctionExpressionNode">
											<ExprNode Name="Int32" Type="ConstantExpressionNode">2</ExprNode>
											<ExprNode Name="+" Type="BinaryExpressionNode">
												<ExprNode Name="i" Type="InternalAttributeExpressionNode" AllowNull="False" />
												<ExprNode Name="Int32" Type="ConstantExpressionNode">1</ExprNode>
											</ExprNode>
										</ExprNode>
									</ParsedExpression>
								</Field>
								<Field FixedValue="Sum" Label="Operation" />
								<Field FixedValue="collectedLineMask /replace" Label="Aggregated Value" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Count">
							<Fields>
								<Field FixedValue="" Label="Index" />
								<Field FixedValue="" Label="Count" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="14f1ac48-2bf9-49e6-9d8d-e58f8452294e" NodeType="SystemNode" NodeTypeGUID="b3ee6334-f7cb-435c-ab3b-3802fc835e0a" Position="470.6647 887.2649" DisableInSubgraphs="True" ProcedureType="AttributeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operations">
					<Items>
						<Item Expanded="True" Label="Set">
							<Fields>
								<Field Expanded="True" Label="Origin">
									<Items>
										<Item Expanded="True" Label="Entity">
											<Fields>
												<Field FixedValue="System.Object" Label="Value" IsExpression="True">
													<ParsedExpression>
														<ExprNode Name="+" Type="BinaryExpressionNode">
															<ExprNode Name="+" Type="BinaryExpressionNode">
																<ExprNode Name="collectedLineMask" Type="AttributeExpressionNode" AllowNull="False" />
																<ExprNode Name="Pow" Type="DirectFunctionExpressionNode">
																	<ExprNode Name="Int32" Type="ConstantExpressionNode">2</ExprNode>
																	<ExprNode Name="()" Type="ParenthesisExpressionNode">
																		<ExprNode Name="+" Type="BinaryExpressionNode">
																			<ExprNode Name="Line" Type="AttributeExpressionNode" AllowNull="False" />
																			<ExprNode Name="Int32" Type="ConstantExpressionNode">1</ExprNode>
																		</ExprNode>
																	</ExprNode>
																</ExprNode>
															</ExprNode>
															<ExprNode Name="Int32" Type="ConstantExpressionNode">1</ExprNode>
														</ExprNode>
													</ParsedExpression>
												</Field>
												<Field Expanded="True" Label="Destination">
													<Items>
														<Item Expanded="True" Label="Self">
															<Fields>
																<Field FixedValue="LineMask /replace" Label="Attribute" />
															</Fields>
														</Item>
													</Items>
												</Field>
											</Fields>
										</Item>
									</Items>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="f2bd5f66-7ee0-4363-85a2-854204681ff0" NodeType="SystemNode" NodeTypeGUID="b3ee6334-f7cb-435c-ab3b-3802fc835e0a" Position="477.8409 1037.48" DisableInSubgraphs="True" ProcedureType="AttributeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operations">
					<Items>
						<Item Expanded="True" Label="Set">
							<Fields>
								<Field Expanded="True" Label="Origin">
									<Items>
										<Item Expanded="True" Label="Entity">
											<Fields>
												<Field FixedValue="System.Object" Label="Value" IsExpression="True">
													<ParsedExpression>
														<ExprNode Name="+" Type="BinaryExpressionNode">
															<ExprNode Name="Line" Type="AttributeExpressionNode" AllowNull="False" />
															<ExprNode Name="Int32" Type="ConstantExpressionNode">1</ExprNode>
														</ExprNode>
													</ParsedExpression>
												</Field>
												<Field Expanded="True" Label="Destination">
													<Items>
														<Item Expanded="True" Label="Self">
															<Fields>
																<Field FixedValue="Line /replace" Label="Attribute" />
															</Fields>
														</Item>
													</Items>
												</Field>
											</Fields>
										</Item>
									</Items>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1">
				<Port id="0" state="Gate" GateLabel="Output" />
			</OutputPorts>
		</Node>
		<Node Guid="fe833505-e973-416d-a64e-918ecbdc1770" NodeType="SystemNode" NodeTypeGUID="2ef7c2e5-c59f-464b-8557-c1e4e38216a9" Position="-307.2618 514.0818" HasImpulsePort="True" DisableInSubgraphs="True" ProcedureType="EntityCreateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Method">
					<Items>
						<Item Expanded="True" Label="List">
							<Fields>
								<Field FixedValue="System.Object" Label="List" IsExpression="True">
									<ParsedExpression>
										<ExprNode Name="[]" Type="ArrayExpressionNode">
											<ExprNode Name="Int32" Type="ConstantExpressionNode">4</ExprNode>
										</ExprNode>
									</ParsedExpression>
								</Field>
								<Field FixedValue="Line" Label="Item" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Standard">
							<Fields>
								<Field FixedValue="1" Label="Count" />
								<Field FixedValue="" Label="Index" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="da237c9e-98c3-4478-b549-27cc662a3aa7" NodeType="SystemNode" NodeTypeGUID="2ef7c2e5-c59f-464b-8557-c1e4e38216a9" Position="-288.7383 378.4169" DisableInSubgraphs="True" ProcedureType="EntityCreateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Method">
					<Items>
						<Item Expanded="True" Label="List">
							<Fields>
								<Field FixedValue="System.Object" Label="List" IsExpression="True">
									<ParsedExpression>
										<ExprNode Name="[]" Type="ArrayExpressionNode">
											<ExprNode Name="Int32" Type="ConstantExpressionNode">63</ExprNode>
										</ExprNode>
									</ParsedExpression>
								</Field>
								<Field FixedValue="LineMask" Label="Item" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Standard">
							<Fields>
								<Field FixedValue="1" Label="Count" />
								<Field FixedValue="" Label="Index" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="0" />
			<OutputPorts Count="1" />
		</Node>
	</Nodes>
	<Edges>
		<Edge FromPort="3#O#0" ToPort="0#I#0" FromNode="3" ToNode="0" FromLabel="Operation[0].Standard.Output" ToLabel="Impulse Port 1" />
		<Edge FromPort="0#O#0" ToPort="4#I#0" FromNode="0" ToNode="4" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="4#O#0" ToPort="2#I#0" FromNode="4" ToNode="2" FromLabel="Probabilities[0].Value.Probability" ToLabel="Input" />
		<Edge FromPort="1#O#0" ToPort="5#I#0" FromNode="1" ToNode="5" FromLabel="Output" ToLabel="Input[0].Collective.Collective" />
		<Edge FromPort="6#O#0" ToPort="1#I#0" FromNode="6" ToNode="1" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="5#O#0" ToPort="7#I#0" FromNode="5" ToNode="7" FromLabel="Output" ToLabel="Operations[0].Set.Origin[0].Entity.Input" />
		<Edge FromPort="2#O#0" ToPort="6#I#0" FromNode="2" ToNode="6" FromLabel="Check[0].If...Else.Conditions[0].If.If" ToLabel="Input" />
		<Edge FromPort="7#O#0" ToPort="8#I#0" FromNode="7" ToNode="8" FromLabel="Operations[0].Set.Origin[0].Entity.Output" ToLabel="Operations[0].Set.Origin[0].Entity.Input" />
		<Edge FromPort="10#O#0" ToPort="9#I#0" FromNode="10" ToNode="9" FromLabel="Entities" ToLabel="Impulse Port 1" />
		<Edge FromPort="9#O#0" ToPort="3#I#0" FromNode="9" ToNode="3" FromLabel="Entities" ToLabel="Operation[0].Standard.Input" />
	</Edges>
</Graph>