<?xml version="1.0" encoding="utf-8"?>
<Graph Guid="09c1a239-d2ec-4d54-b69b-b81dc2955e80" Author="carsten" Description="A standard graph procedure." Color="ffffff" Version="0.8.7.0">
	<Parameters />
	<Nodes>
		<Node Guid="6033d166-3c29-4245-b946-323eda622086" NodeType="ComponentNode" NodeTypeGUID="0d9e8258-2954-4c6f-9b27-393e084b9d9b" Position="-0.8833847 1473.337" DisableInSubgraphs="True" RelativePath="Graphs/WallPanel_Upper.slxg">
			<Arguments />
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="a6e63225-fd40-47cd-a052-4000d0b47093" NodeType="SystemNode" NodeTypeGUID="ce1b6db6-6365-4221-acb2-d2fef8a29ccb" Position="146.824 1245.491" DisableInSubgraphs="True" ProcedureType="MeshSplitProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Split Axis">
					<Items>
						<Item Expanded="True" Label="Scope Axis">
							<Fields>
								<Field FixedValue="Y" Label="Axis" />
							</Fields>
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Slices">
					<Items>
						<Item Expanded="True" Label="Repetitive Slice">
							<Items>
								<Item Expanded="True" Label="Slice">
									<Fields>
										<Field FixedValue="3" Label="Size" />
										<Field FixedValue="Absolute" Label="Sizing" />
										<Field FixedValue="True" Label="Flexible" />
										<Field FixedValue="False" Label="Cap" />
									</Fields>
								</Item>
							</Items>
						</Item>
					</Items>
				</Argument>
				<Argument FixedValue="" Label="Index" />
			</Arguments>
			<InputPorts Count="1">
				<Port id="0" state="Gate" GateLabel="Wall" />
			</InputPorts>
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="c5f19e4a-9772-4098-9260-297751943e51" NodeType="SystemNode" NodeTypeGUID="2ef7c2e5-c59f-464b-8557-c1e4e38216a9" Position="-117.9644 1334.709" ProcedureType="EntityCreateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Method">
					<Items>
						<Item Expanded="True" Label="Standard">
							<Fields>
								<Field FixedValue="1" Label="Count" />
								<Field FixedValue="" Label="Index" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="0" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="83e522a2-548c-4985-8540-3072106c0095" NodeType="SystemNode" NodeTypeGUID="4c7a38df-e3a0-4a77-abb0-599f275d414c" Position="233.5944 1611.792" DisableInSubgraphs="True" ProcedureType="ActorInsertProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Inputs">
					<Items>
						<Item Expanded="True" Label="One to Many">
							<Fields />
						</Item>
						<Item Expanded="True" Label="One to One">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Alignment on X-Axis">
					<Items>
						<Item Expanded="True" Label="Center">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Alignment on Y-Axis">
					<Items>
						<Item Expanded="True" Label="Center">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Alignment on Z-Axis">
					<Items>
						<Item Expanded="True" Label="Maximum">
							<Fields />
						</Item>
						<Item Expanded="True" Label="Center">
							<Fields />
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="2" />
			<OutputPorts Count="2">
				<Port id="1" state="Blocked" />
			</OutputPorts>
		</Node>
		<Node Guid="50d3d357-238a-4d6f-9347-d1ffda361ed3" NodeType="SystemNode" NodeTypeGUID="8906cb79-297a-40a5-8e36-b5f12ddbb847" Position="187 1791" DisableInSubgraphs="True" ProcedureType="ActorRotateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Rotate">
							<Fields>
								<Field FixedValue="90" Label="Angle" />
								<Field Expanded="True" Label="Axis">
									<Fields>
										<Field FixedValue="0,0,1" Label="Direction" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
								<Field Expanded="False" Label="Pivot">
									<Fields>
										<Field FixedValue="0.5,0.5,0.5" Label="Position" />
										<Field FixedValue="Relative" Label="Offset" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1">
				<Port id="0" state="Gate" GateLabel="Output" />
			</OutputPorts>
		</Node>
	</Nodes>
	<Edges>
		<Edge FromPort="2#O#0" ToPort="0#I#0" FromNode="2" ToNode="0" FromLabel="Entities" ToLabel="Impulse Port 1" />
		<Edge FromPort="0#O#0" ToPort="3#I#0" FromNode="0" ToNode="3" FromLabel="Output" ToLabel="Inputs[0].One to Many.Source" />
		<Edge FromPort="1#O#0" ToPort="3#I#1" FromNode="1" ToNode="3" FromLabel="Slices[0].Repetitive Slice[0].Slice.Output" ToLabel="Inputs[0].One to Many.Targets" />
		<Edge FromPort="3#O#0" ToPort="4#I#0" FromNode="3" ToNode="4" FromLabel="Source" ToLabel="Input" />
	</Edges>
</Graph>