<?xml version="1.0" encoding="utf-8"?>
<Graph Guid="75af3725-5666-4fa8-bbed-21073d0b7ceb" Author="carsten" Description="A standard graph procedure." Color="ffffff" Version="0.8.7.0">
	<Parameters>
		<Parameter Increment="0.100000001490116" Label="Length" Type="Sceelix.Core.Parameters.Infos.DoubleParameterInfo, Sceelix.Core, Version=0.8.7.0, Culture=neutral, PublicKeyToken=null" Section="" FixedValue="30" />
	</Parameters>
	<Nodes>
		<Node Guid="10ed3ffa-4981-4552-aed0-eabcc7a8974b" NodeType="ComponentNode" NodeTypeGUID="5adbf04a-26df-4de0-b3de-b71df91de323" Position="1172.575 336.3835" RelativePath="Graphs/BasicArch.slxg">
			<Arguments>
				<Argument FixedValue="10" Label="Radius" />
			</Arguments>
			<InputPorts Count="0" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="7fc09d2d-a9fa-4d44-bff5-7d86767f399d" NodeType="SystemNode" NodeTypeGUID="4c7a38df-e3a0-4a77-abb0-599f275d414c" Position="1105.858 957.4366" DisableInSubgraphs="True" ProcedureType="ActorInsertProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Inputs">
					<Items>
						<Item Expanded="True" Label="One to One">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Alignment on X-Axis">
					<Items>
						<Item Expanded="True" Label="Center">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Alignment on Y-Axis">
					<Items>
						<Item Expanded="True" Label="Custom">
							<Fields>
								<Field FixedValue="-1" Label="Source" />
								<Field FixedValue="0" Label="Target" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Minimum">
							<Fields />
						</Item>
						<Item Expanded="True" Label="Maximum">
							<Fields />
						</Item>
						<Item Expanded="True" Label="Center">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Alignment on Z-Axis">
					<Items>
						<Item Expanded="True" Label="Center">
							<Fields />
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="2">
				<Port id="1" state="Gate" GateLabel="Target" />
			</InputPorts>
			<OutputPorts Count="2">
				<Port id="1" state="Blocked" />
			</OutputPorts>
		</Node>
		<Node Guid="0932e250-87b2-4757-9962-55011107b132" NodeType="ComponentNode" NodeTypeGUID="6bb5bef4-0762-4a61-8df7-ce30f6f75856" Position="1161.439 499.5989" DisableInSubgraphs="True" RelativePath="Graphs/SimplifyMesh.slxg">
			<Arguments />
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="8e3ff360-ceb2-46ed-823a-c077277d8ddb" NodeType="SystemNode" NodeTypeGUID="a7a6544e-abff-44fe-9156-975fe0608718" Position="1172.969 789.6895" DisableInSubgraphs="True" ProcedureType="ActorScopeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Rotate Scope">
							<Fields>
								<Field FixedValue="180" Label="Angle" />
								<Field FixedValue="0,0,1" Label="Axis" />
								<Field FixedValue="Scope" Label="Relative To" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Reset Scope">
							<Fields />
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="14ee6062-1996-4aff-941b-d692c02b71e8" NodeType="SystemNode" NodeTypeGUID="bda91758-2aea-4aad-a607-cc4e76adbeae" Position="1188.609 646.4975" DisableInSubgraphs="True" ProcedureType="ActorScaleProcedure">
			<Arguments>
				<Argument FixedValue="1,0.5,1" Label="Amount" />
				<Argument FixedValue="Relative" Label="Mode" />
				<Argument FixedValue="Scope" Label="Relative To" />
				<Argument Expanded="True" Label="Pivot">
					<Fields>
						<Field FixedValue="0.5,0,0.5" Label="Position" />
						<Field FixedValue="Relative" Label="Offset" />
						<Field FixedValue="Scope" Label="Relative To" />
					</Fields>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="7453e60c-192d-418d-a487-f45173c91db9" NodeType="SystemNode" NodeTypeGUID="75cdfc0b-7cdd-485a-85d2-8a781b3a79bc" Position="1086.44 1117.555" DisableInSubgraphs="True" ProcedureType="MeshModifyProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Extrude">
							<Fields>
								<Field FixedValue="0" Label="Amount" IsExpression="True">
									<ParsedExpression>
										<ExprNode Name="Length" Type="ParameterExpressionNode" />
									</ParsedExpression>
								</Field>
								<Field Expanded="True" Label="Method">
									<Items>
										<Item Expanded="True" Label="Normal">
											<Fields>
												<Field FixedValue="0" Label="Offset" />
											</Fields>
										</Item>
									</Items>
								</Field>
								<Field FixedValue="True" Label="Cap" />
								<Field FixedValue="" Label="Section" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="15d69d20-a77a-4c7b-a6b2-62e07a81c08e" NodeType="SystemNode" NodeTypeGUID="2ac8a430-827d-4886-9bf4-0a99a621f2b2" Position="1100.356 1234.169" DisableInSubgraphs="True" ProcedureType="MeshFlipProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Type">
					<Items>
						<Item Expanded="True" Label="Faces">
							<Fields />
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="954fcc4f-283d-4c17-830f-20f9c613d33a" NodeType="SystemNode" NodeTypeGUID="75cdfc0b-7cdd-485a-85d2-8a781b3a79bc" Position="1005.303 1556.731" DisableInSubgraphs="True" ProcedureType="MeshModifyProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Manipulate Normals">
							<Fields>
								<Field FixedValue="Smooth" Label="Type" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Extrude">
							<Fields>
								<Field FixedValue="1" Label="Amount" />
								<Field Expanded="True" Label="Method">
									<Items>
										<Item Expanded="True" Label="Normal">
											<Fields>
												<Field FixedValue="0" Label="Offset" />
											</Fields>
										</Item>
									</Items>
								</Field>
								<Field FixedValue="False" Label="Cap" />
								<Field FixedValue="" Label="Section" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="b03be0cf-2e06-47ea-b363-9c229a84b538" NodeType="SystemNode" NodeTypeGUID="827e1ac6-ff43-4c26-b6d0-4e64b0c26d46" Position="1038.436 1374.894" DisableInSubgraphs="True" ProcedureType="MeshSubselectProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Mesh Selection">
					<Items>
						<Item Expanded="True" Label="Direction">
							<Fields>
								<Field Expanded="True" Label="Vector">
									<Items>
										<Item Expanded="True" Label="Lateral">
											<Fields />
										</Item>
										<Item Expanded="True" Label="Side">
											<Fields />
										</Item>
										<Item Expanded="True" Label="Horizontal">
											<Fields />
										</Item>
										<Item Expanded="True" Label="Back">
											<Fields />
										</Item>
									</Items>
								</Field>
								<Field FixedValue="89" Label="Angle Tolerance" />
								<Field FixedValue="Scope" Label="Relative To" />
								<Field Expanded="True" Label="Separate">
									<Items />
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Direction">
							<Fields>
								<Field Expanded="True" Label="Vector">
									<Items>
										<Item Expanded="True" Label="Vertical">
											<Fields />
										</Item>
										<Item Expanded="True" Label="Horizontal">
											<Fields />
										</Item>
										<Item Expanded="True" Label="Back">
											<Fields />
										</Item>
									</Items>
								</Field>
								<Field FixedValue="45" Label="Angle Tolerance" />
								<Field FixedValue="Scope" Label="Relative To" />
								<Field Expanded="True" Label="Separate">
									<Items />
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="2" />
		</Node>
		<Node Guid="1cd949b0-a0e4-462e-a537-bb2ad536471e" NodeType="SystemNode" NodeTypeGUID="bda91758-2aea-4aad-a607-cc4e76adbeae" Position="1390.846 1073.413" DisableInSubgraphs="True" ProcedureType="ActorScaleProcedure">
			<Arguments>
				<Argument FixedValue="0.95,0.95,1" Label="Amount" />
				<Argument FixedValue="Relative" Label="Mode" />
				<Argument FixedValue="Scope" Label="Relative To" />
				<Argument Expanded="True" Label="Pivot">
					<Fields>
						<Field FixedValue="0.5,1,0.5" Label="Position" />
						<Field FixedValue="Relative" Label="Offset" />
						<Field FixedValue="Scope" Label="Relative To" />
					</Fields>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="286e66ae-d28e-43ed-bd33-c4c48a2c824c" NodeType="SystemNode" NodeTypeGUID="09b038d3-ee37-4e0b-9091-9aff6f690ce6" Position="1424.223 1274.112" DisableInSubgraphs="True" ProcedureType="MeshClipProcedure">
			<Arguments>
				<Argument FixedValue="Difference" Label="Operation" />
			</Arguments>
			<InputPorts Count="2" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="00e85f75-9290-4d31-a3d7-72ac06553e9a" NodeType="SystemNode" NodeTypeGUID="75cdfc0b-7cdd-485a-85d2-8a781b3a79bc" Position="1405.657 1416.112" DisableInSubgraphs="True" ProcedureType="MeshModifyProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Extrude">
							<Fields>
								<Field FixedValue="0.5" Label="Amount" />
								<Field Expanded="True" Label="Method">
									<Items>
										<Item Expanded="True" Label="Normal">
											<Fields>
												<Field FixedValue="0" Label="Offset" />
											</Fields>
										</Item>
									</Items>
								</Field>
								<Field FixedValue="True" Label="Cap" />
								<Field FixedValue="" Label="Section" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="3a8dd0ca-d0a8-424a-a3b0-e3b15a75fd56" NodeType="SystemNode" NodeTypeGUID="50c9a7c0-6f52-470d-8bb7-2c8b663c94b8" Position="1436.223 1558.112" DisableInSubgraphs="True" ProcedureType="CopyProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Standard">
							<Fields>
								<Field FixedValue="6" Label="Number of Copies" IsExpression="True">
									<ParsedExpression>
										<ExprNode Name="/" Type="BinaryExpressionNode">
											<ExprNode Name="Length" Type="ParameterExpressionNode" />
											<ExprNode Name="Int32" Type="ConstantExpressionNode">5</ExprNode>
										</ExprNode>
									</ParsedExpression>
								</Field>
								<Field FixedValue="Clone" Label="Method" />
								<Field FixedValue="beam_index" Label="Index" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="9e2cc482-d310-43ef-baed-adf3b2819b0b" NodeType="SystemNode" NodeTypeGUID="930eb356-619d-4db7-b68a-016d9a6d1e97" Position="1396.841 1684.803" DisableInSubgraphs="True" ProcedureType="ActorTranslateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Translate">
							<Fields>
								<Field FixedValue="0,0,0" Label="Amount" IsExpression="True">
									<ParsedExpression>
										<ExprNode Name="[]" Type="ArrayExpressionNode">
											<ExprNode Name="Int32" Type="ConstantExpressionNode">0</ExprNode>
											<ExprNode Name="Int32" Type="ConstantExpressionNode">0</ExprNode>
											<ExprNode Name="-" Type="BinaryExpressionNode">
												<ExprNode Name="*" Type="BinaryExpressionNode">
													<ExprNode Name="beam_index" Type="AttributeExpressionNode" AllowNull="False" />
													<ExprNode Name="Int32" Type="ConstantExpressionNode">6</ExprNode>
												</ExprNode>
												<ExprNode Name="Double" Type="DoubleExpressionNode">0.25</ExprNode>
											</ExprNode>
										</ExprNode>
									</ParsedExpression>
								</Field>
								<Field FixedValue="Scope" Label="Relative To" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="e0663e05-a2be-4d88-baee-18982f06cb57" NodeType="SystemNode" NodeTypeGUID="ab33c263-352e-4917-a7ec-0686aebc078b" Position="1001.252 2081.471" DisableInSubgraphs="True" ProcedureType="MeshMaterialProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Material">
					<Items>
						<Item Expanded="True" Label="Texture">
							<Fields>
								<Field FixedValue="Textures/Granite.png" Label="Texture" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Color">
							<Fields>
								<Field FixedValue="255,0,0,255" Label="Color" />
								<Field FixedValue="1" Label="Specular Power" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1">
				<Port id="0" state="Gate" GateLabel="Output" />
			</OutputPorts>
		</Node>
		<Node Guid="44af1bed-9e0d-4ae1-90e0-00a05a969b9f" NodeType="SystemNode" NodeTypeGUID="9470e48f-5ee8-4d84-a371-949f27786f0f" Position="1001.42 1673.561" DisableInSubgraphs="True" ProcedureType="MeshUVMapProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Cylinder UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="4" Label="Size" />
										<Field FixedValue="False" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="8" Label="Size" />
										<Field FixedValue="False" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Face UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="False" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="False" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Sphere UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Scope UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Box UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="64e80ac1-9e3d-4675-ab5c-1591809a9742" NodeType="SystemNode" NodeTypeGUID="9470e48f-5ee8-4d84-a371-949f27786f0f" Position="1433.742 1837.926" DisableInSubgraphs="True" ProcedureType="MeshUVMapProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Face UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="False" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="False" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Scope UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Box UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Cylinder UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="False" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="False" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="93b03c51-1461-4d80-8bf4-e0815e438277" NodeType="SystemNode" NodeTypeGUID="9470e48f-5ee8-4d84-a371-949f27786f0f" Position="1184.123 1833.972" DisableInSubgraphs="True" ProcedureType="MeshUVMapProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Face UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="False" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="False" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Cylinder UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="False" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="False" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Sphere UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Scope UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Box UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="983e9229-6be4-41de-bee5-92016da1c4fd" NodeType="SystemNode" NodeTypeGUID="74716153-9685-4a42-8409-a9c79de5f8c4" Position="1733 753" DisableInSubgraphs="True" ProcedureType="MeshCreateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Primitive">
					<Items>
						<Item Expanded="True" Label="Cube">
							<Fields>
								<Field FixedValue="1" Label="Size" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="0" />
			<OutputPorts Count="1" />
		</Node>
	</Nodes>
	<Edges>
		<Edge FromPort="0#O#0" ToPort="2#I#0" FromNode="0" ToNode="2" FromLabel="Output" ToLabel="Collective" />
		<Edge FromPort="2#O#0" ToPort="4#I#0" FromNode="2" ToNode="4" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="3#O#0" ToPort="1#I#0" FromNode="3" ToNode="1" FromLabel="Output" ToLabel="Inputs[0].One to One.Source" />
		<Edge FromPort="4#O#0" ToPort="3#I#0" FromNode="4" ToNode="3" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="1#O#0" ToPort="5#I#0" FromNode="1" ToNode="5" FromLabel="Source" ToLabel="Input" />
		<Edge FromPort="5#O#0" ToPort="6#I#0" FromNode="5" ToNode="6" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="6#O#0" ToPort="8#I#0" FromNode="6" ToNode="8" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="8#O#0" ToPort="7#I#0" FromNode="8" ToNode="7" FromLabel="Mesh Selection[0].Direction.Output" ToLabel="Input" />
		<Edge FromPort="1#O#0" ToPort="9#I#0" FromNode="1" ToNode="9" FromLabel="Source" ToLabel="Input" />
		<Edge FromPort="9#O#0" ToPort="10#I#1" FromNode="9" ToNode="10" FromLabel="Output" ToLabel="Target" />
		<Edge FromPort="1#O#0" ToPort="10#I#0" FromNode="1" ToNode="10" FromLabel="Source" ToLabel="Source" />
		<Edge FromPort="10#O#0" ToPort="11#I#0" FromNode="10" ToNode="11" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="11#O#0" ToPort="12#I#0" FromNode="11" ToNode="12" FromLabel="Output" ToLabel="Operation[0].Standard.Input" />
		<Edge FromPort="12#O#0" ToPort="13#I#0" FromNode="12" ToNode="13" FromLabel="Operation[0].Standard.Output" ToLabel="Input" />
		<Edge FromPort="7#O#0" ToPort="15#I#0" FromNode="7" ToNode="15" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="8#O#1" ToPort="17#I#0" FromNode="8" ToNode="17" FromLabel="Mesh Selection[1].Direction.Output" ToLabel="Input" />
		<Edge FromPort="15#O#0" ToPort="14#I#0" FromNode="15" ToNode="14" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="17#O#0" ToPort="14#I#0" FromNode="17" ToNode="14" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="13#O#0" ToPort="16#I#0" FromNode="13" ToNode="16" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="16#O#0" ToPort="14#I#0" FromNode="16" ToNode="14" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="18#O#0" ToPort="1#I#1" FromNode="18" ToNode="1" FromLabel="Output" ToLabel="Inputs[0].One to One.Target" />
	</Edges>
</Graph>