<?xml version="1.0" encoding="utf-8"?>
<Graph Guid="9a0bfafa-63c3-4361-b45f-9b2eb606e1c5" Author="carsten" Description="A standard graph procedure." Color="ffffff" Version="0.8.7.0">
	<Parameters />
	<Nodes>
		<Node Guid="1c5aefdd-617f-4d56-bd7e-a683bba6bbc8" NodeType="SystemNode" NodeTypeGUID="4c7a38df-e3a0-4a77-abb0-599f275d414c" Position="232.3452 1818.936" DisableInSubgraphs="True" ProcedureType="ActorInsertProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Inputs">
					<Items>
						<Item Expanded="True" Label="One to One">
							<Fields />
						</Item>
						<Item Expanded="True" Label="One to Many">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Alignment on X-Axis">
					<Items>
						<Item Expanded="True" Label="Center">
							<Fields />
						</Item>
						<Item Expanded="True" Label="Minimum">
							<Fields />
						</Item>
						<Item Expanded="True" Label="Maximum">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Alignment on Y-Axis">
					<Items>
						<Item Expanded="True" Label="Center">
							<Fields />
						</Item>
						<Item Expanded="True" Label="Minimum">
							<Fields />
						</Item>
						<Item Expanded="True" Label="Maximum">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Alignment on Z-Axis">
					<Items>
						<Item Expanded="True" Label="Custom">
							<Fields>
								<Field FixedValue="-1" Label="Source" />
								<Field FixedValue="1" Label="Target" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Maximum">
							<Fields />
						</Item>
						<Item Expanded="True" Label="Center">
							<Fields />
						</Item>
						<Item Expanded="True" Label="Minimum">
							<Fields />
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="2" />
			<OutputPorts Count="2">
				<Port id="1" state="Blocked" />
			</OutputPorts>
		</Node>
		<Node Guid="5d009413-f50e-4a6f-93af-79fee228aa65" NodeType="SystemNode" NodeTypeGUID="8906cb79-297a-40a5-8e36-b5f12ddbb847" Position="313.8715 2053.589" DisableInSubgraphs="True" ProcedureType="ActorRotateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Rotate">
							<Fields>
								<Field FixedValue="90" Label="Angle" />
								<Field Expanded="True" Label="Axis">
									<Fields>
										<Field FixedValue="0,0,1" Label="Direction" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="Pivot">
									<Fields>
										<Field FixedValue="0.5,0.5,0.5" Label="Position" />
										<Field FixedValue="Relative" Label="Offset" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="d3c7b3c9-0e45-4f19-8da3-a3ac6a948525" NodeType="ComponentNode" NodeTypeGUID="c9e77385-a12c-4b61-8fdf-3af0e0d4a367" Position="34.52655 1677.079" DisableInSubgraphs="True" RelativePath="Graphs/WallPanel_Complete.slxg">
			<Arguments />
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="26233583-43ae-4a09-b863-ee584566a258" NodeType="SystemNode" NodeTypeGUID="b3ee6334-f7cb-435c-ab3b-3802fc835e0a" Position="283.6288 1555.995" DisableInSubgraphs="True" ProcedureType="AttributeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operations">
					<Items>
						<Item Expanded="True" Label="Set">
							<Fields>
								<Field Expanded="True" Label="Origin">
									<Items>
										<Item Expanded="True" Label="Entity">
											<Fields>
												<Field FixedValue="System.Object" Label="Value" IsExpression="True">
													<ParsedExpression>
														<ExprNode Name="%" Type="BinaryExpressionNode">
															<ExprNode Name="face_slice" Type="AttributeExpressionNode" AllowNull="False" />
															<ExprNode Name="Int32" Type="ConstantExpressionNode">2</ExprNode>
														</ExprNode>
													</ParsedExpression>
												</Field>
												<Field Expanded="True" Label="Destination">
													<Items>
														<Item Expanded="True" Label="Self">
															<Fields>
																<Field FixedValue="Filled" Label="Attribute" />
															</Fields>
														</Item>
													</Items>
												</Field>
											</Fields>
										</Item>
									</Items>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="4a92cdf9-345d-4e52-a760-f3e878e81bcb" NodeType="SystemNode" NodeTypeGUID="3f477acc-ff16-4ceb-9f54-0b1404dc149b" Position="263.4306 1425.296" DisableInSubgraphs="True" ProcedureType="CollectionProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Count">
							<Fields>
								<Field FixedValue="face_slice" Label="Index" />
								<Field FixedValue="" Label="Count" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1">
				<Port id="0" state="Gate" GateLabel="Input" />
			</InputPorts>
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="b6b3ca4a-6a0f-4579-943b-81656b79eefd" NodeType="SystemNode" NodeTypeGUID="74716153-9685-4a42-8409-a9c79de5f8c4" Position="207.8686 1267.754" DisableInSubgraphs="True" ProcedureType="MeshCreateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Primitive">
					<Items>
						<Item Expanded="True" Label="Rectangle">
							<Fields>
								<Field FixedValue="1" Label="Width" />
								<Field FixedValue="1" Label="Height" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Cube">
							<Fields>
								<Field FixedValue="1" Label="Size" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="0" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="3282dd89-b42c-4b3e-8c00-ee8a6e2cb988" NodeType="SystemNode" NodeTypeGUID="74716153-9685-4a42-8409-a9c79de5f8c4" Position="546.4855 1317.109" DisableInSubgraphs="True" ProcedureType="MeshCreateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Primitive">
					<Items>
						<Item Expanded="True" Label="Rectangle">
							<Fields>
								<Field FixedValue="1" Label="Width" />
								<Field FixedValue="1" Label="Height" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Cube">
							<Fields>
								<Field FixedValue="1" Label="Size" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="0" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="2a813ec5-1da0-4875-90fd-56a6e44ca502" NodeType="SystemNode" NodeTypeGUID="8c5f1758-7567-41ef-9089-2e033169567d" Position="-45.94769 1841.275" DisableInSubgraphs="True" ProcedureType="ConditionalProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Check">
					<Items>
						<Item Expanded="True" Label="If...Else">
							<Fields>
								<Field Expanded="True" Label="Conditions">
									<Items>
										<Item FixedValue="False" Label="If" IsExpression="True">
											<ParsedExpression>
												<ExprNode Name="==" Type="BinaryExpressionNode">
													<ExprNode Name="Filled" Type="AttributeExpressionNode" AllowNull="False" />
													<ExprNode Name="Int32" Type="ConstantExpressionNode">0</ExprNode>
												</ExprNode>
											</ParsedExpression>
										</Item>
									</Items>
								</Field>
								<Field Expanded="True" Label="Else">
									<Fields />
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="2">
				<Port id="1" state="Gate" GateLabel="Output" />
			</OutputPorts>
		</Node>
		<Node Guid="04549854-89fb-41fb-8125-3b63bc9cfe8d" NodeType="ComponentNode" NodeTypeGUID="4b3b87ae-1120-4861-a66b-fdccc993d5d8" Position="-60.17047 2015.651" DisableInSubgraphs="True" RelativePath="Graphs/Sconce.slxg">
			<Arguments />
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="30c532ca-ce7a-4fd0-9e99-b957891d2bfb" NodeType="SystemNode" NodeTypeGUID="4c7a38df-e3a0-4a77-abb0-599f275d414c" Position="165.7004 2380.711" DisableInSubgraphs="True" ProcedureType="ActorInsertProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Inputs">
					<Items>
						<Item Expanded="True" Label="One to One">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Alignment on X-Axis">
					<Items>
						<Item Expanded="True" Label="Center">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Alignment on Y-Axis">
					<Items>
						<Item Expanded="True" Label="Custom">
							<Fields>
								<Field FixedValue="-1" Label="Source" />
								<Field FixedValue="0.5" Label="Target" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Center">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Alignment on Z-Axis">
					<Items>
						<Item Expanded="True" Label="Custom">
							<Fields>
								<Field FixedValue="0" Label="Source" />
								<Field FixedValue="1" Label="Target" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Center">
							<Fields />
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="2" />
			<OutputPorts Count="2">
				<Port id="0" state="Gate" GateLabel="Output" />
				<Port id="1" state="Blocked" />
			</OutputPorts>
		</Node>
		<Node Guid="2f32b5f4-3edc-43de-a670-355835237168" NodeType="SystemNode" NodeTypeGUID="8906cb79-297a-40a5-8e36-b5f12ddbb847" Position="-83.70041 2117.153" DisableInSubgraphs="True" ProcedureType="ActorRotateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Rotate">
							<Fields>
								<Field FixedValue="90" Label="Angle" />
								<Field Expanded="True" Label="Axis">
									<Fields>
										<Field FixedValue="0,1,0" Label="Direction" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
								<Field Expanded="False" Label="Pivot">
									<Fields>
										<Field FixedValue="0.5,0.5,0.5" Label="Position" />
										<Field FixedValue="Relative" Label="Offset" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="e99570aa-bea0-4e77-88f0-16927aeeabdc" NodeType="SystemNode" NodeTypeGUID="a7a6544e-abff-44fe-9156-975fe0608718" Position="-98.9064 2370.892" DisableInSubgraphs="True" ProcedureType="ActorScopeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Reset Scope">
							<Fields />
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="25ba248c-9352-45a4-9cf9-d8a7cb79b7c2" NodeType="SystemNode" NodeTypeGUID="8906cb79-297a-40a5-8e36-b5f12ddbb847" Position="-89.99635 2253.586" DisableInSubgraphs="True" ProcedureType="ActorRotateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Rotate">
							<Fields>
								<Field FixedValue="-90" Label="Angle" />
								<Field Expanded="True" Label="Axis">
									<Fields>
										<Field FixedValue="1,0,0" Label="Direction" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
								<Field Expanded="False" Label="Pivot">
									<Fields>
										<Field FixedValue="0.5,0.5,0.5" Label="Position" />
										<Field FixedValue="Relative" Label="Offset" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="88e24b57-b4de-4791-85c7-3c3e194f5f68" NodeType="SystemNode" NodeTypeGUID="930eb356-619d-4db7-b68a-016d9a6d1e97" Position="346 2289" DisableInSubgraphs="True" ProcedureType="ActorTranslateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Translate">
							<Fields>
								<Field FixedValue="0,0,0" Label="Amount" />
								<Field FixedValue="Scope" Label="Relative To" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1">
				<Port id="0" state="Gate" GateLabel="Output" />
			</OutputPorts>
		</Node>
	</Nodes>
	<Edges>
		<Edge FromPort="0#O#0" ToPort="1#I#0" FromNode="0" ToNode="1" FromLabel="Source" ToLabel="Input" />
		<Edge FromPort="2#O#0" ToPort="0#I#0" FromNode="2" ToNode="0" FromLabel="Output" ToLabel="Inputs[0].One to One.Source" />
		<Edge FromPort="4#O#0" ToPort="3#I#0" FromNode="4" ToNode="3" FromLabel="Output" ToLabel="Operations[0].Set.Origin[0].Entity.Input" />
		<Edge FromPort="3#O#0" ToPort="0#I#1" FromNode="3" ToNode="0" FromLabel="Operations[0].Set.Origin[0].Entity.Output" ToLabel="Inputs[0].One to One.Target" />
		<Edge FromPort="3#O#0" ToPort="2#I#0" FromNode="3" ToNode="2" FromLabel="Operations[0].Set.Origin[0].Entity.Output" ToLabel="Input" />
		<Edge FromPort="5#O#0" ToPort="4#I#0" FromNode="5" ToNode="4" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="6#O#0" ToPort="4#I#0" FromNode="6" ToNode="4" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="7#O#0" ToPort="8#I#0" FromNode="7" ToNode="8" FromLabel="Check[0].If...Else.Conditions[0].If.If" ToLabel="Impulse Port 1" />
		<Edge FromPort="8#O#0" ToPort="10#I#0" FromNode="8" ToNode="10" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="7#O#0" ToPort="9#I#1" FromNode="7" ToNode="9" FromLabel="Check[0].If...Else.Conditions[0].If.If" ToLabel="Inputs[0].One to One.Target" />
		<Edge FromPort="1#O#0" ToPort="7#I#0" FromNode="1" ToNode="7" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="10#O#0" ToPort="12#I#0" FromNode="10" ToNode="12" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="11#O#0" ToPort="9#I#0" FromNode="11" ToNode="9" FromLabel="Output" ToLabel="Inputs[0].One to One.Source" />
		<Edge FromPort="12#O#0" ToPort="11#I#0" FromNode="12" ToNode="11" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="7#O#0" ToPort="13#I#0" FromNode="7" ToNode="13" FromLabel="Check[0].If...Else.Conditions[0].If.If" ToLabel="Input" />
	</Edges>
</Graph>