<?xml version="1.0" encoding="utf-8"?>
<Graph Guid="e018e7e9-0fc5-4023-a29f-39c0b9abe76b" Author="carsten" Description="A standard graph procedure." Color="ffffff" Version="0.8.7.0">
	<Parameters />
	<Nodes>
		<Node Guid="5bb75a18-b924-4b53-b2eb-b07d2a25c923" NodeType="SystemNode" NodeTypeGUID="b3ee6334-f7cb-435c-ab3b-3802fc835e0a" Position="535.6105 1894.564" DisableInSubgraphs="True" ProcedureType="AttributeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operations">
					<Items>
						<Item Expanded="True" Label="Set">
							<Fields>
								<Field Expanded="True" Label="Origin">
									<Items>
										<Item Expanded="True" Label="Entity">
											<Fields>
												<Field FixedValue="System.Object" Label="Value" IsExpression="True">
													<ParsedExpression>
														<ExprNode Name="%" Type="BinaryExpressionNode">
															<ExprNode Name="face_slice" Type="AttributeExpressionNode" AllowNull="False" />
															<ExprNode Name="Int32" Type="ConstantExpressionNode">2</ExprNode>
														</ExprNode>
													</ParsedExpression>
												</Field>
												<Field Expanded="True" Label="Destination">
													<Items>
														<Item Expanded="True" Label="Self">
															<Fields>
																<Field FixedValue="Filled" Label="Attribute" />
															</Fields>
														</Item>
													</Items>
												</Field>
											</Fields>
										</Item>
									</Items>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="19746686-6d19-40d7-bcbd-2ab2d3b56ad4" NodeType="SystemNode" NodeTypeGUID="3f477acc-ff16-4ceb-9f54-0b1404dc149b" Position="515.4122 1763.865" DisableInSubgraphs="True" ProcedureType="CollectionProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Count">
							<Fields>
								<Field FixedValue="face_slice" Label="Index" />
								<Field FixedValue="" Label="Count" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1">
				<Port id="0" state="Gate" GateLabel="Input" />
			</InputPorts>
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="bcf573e9-d1b4-400b-828c-9f8b12d22b3b" NodeType="ComponentNode" NodeTypeGUID="092a7c0c-3cbc-485b-9a65-55680ec9fd74" Position="374.2657 2042.827" DisableInSubgraphs="True" RelativePath="Graphs/WallPanel_Lower.Conditional.slxg">
			<Arguments />
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="73108776-d886-4442-ae6d-8fcd8fb7b0cb" NodeType="SystemNode" NodeTypeGUID="4c7a38df-e3a0-4a77-abb0-599f275d414c" Position="606.6967 2216.495" DisableInSubgraphs="True" ProcedureType="ActorInsertProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Inputs">
					<Items>
						<Item Expanded="True" Label="One to One">
							<Fields />
						</Item>
						<Item Expanded="True" Label="One to Many">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Alignment on X-Axis">
					<Items>
						<Item Expanded="True" Label="Center">
							<Fields />
						</Item>
						<Item Expanded="True" Label="Minimum">
							<Fields />
						</Item>
						<Item Expanded="True" Label="Maximum">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Alignment on Y-Axis">
					<Items>
						<Item Expanded="True" Label="Center">
							<Fields />
						</Item>
						<Item Expanded="True" Label="Minimum">
							<Fields />
						</Item>
						<Item Expanded="True" Label="Maximum">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Alignment on Z-Axis">
					<Items>
						<Item Expanded="True" Label="Maximum">
							<Fields />
						</Item>
						<Item Expanded="True" Label="Center">
							<Fields />
						</Item>
						<Item Expanded="True" Label="Minimum">
							<Fields />
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="2" />
			<OutputPorts Count="2">
				<Port id="1" state="Blocked" />
			</OutputPorts>
		</Node>
		<Node Guid="0b0b6ca7-0f32-438e-bb2d-fe286117cc9a" NodeType="SystemNode" NodeTypeGUID="8906cb79-297a-40a5-8e36-b5f12ddbb847" Position="321.7836 2199.752" DisableInSubgraphs="True" ProcedureType="ActorRotateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Rotate">
							<Fields>
								<Field FixedValue="90" Label="Angle" />
								<Field Expanded="True" Label="Axis">
									<Fields>
										<Field FixedValue="0,0,1" Label="Direction" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="Pivot">
									<Fields>
										<Field FixedValue="0.5,0.5,0.5" Label="Position" />
										<Field FixedValue="Relative" Label="Offset" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="74704ca5-39c4-41da-a58e-947e71233078" NodeType="SystemNode" NodeTypeGUID="8c5f1758-7567-41ef-9089-2e033169567d" Position="214.6471 2494.699" DisableInSubgraphs="True" ProcedureType="ConditionalProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Check">
					<Items>
						<Item Expanded="True" Label="If...Else">
							<Fields>
								<Field Expanded="True" Label="Conditions">
									<Items>
										<Item FixedValue="False" Label="If" IsExpression="True">
											<ParsedExpression>
												<ExprNode Name="==" Type="BinaryExpressionNode">
													<ExprNode Name="Filled" Type="AttributeExpressionNode" AllowNull="False" />
													<ExprNode Name="Int32" Type="ConstantExpressionNode">0</ExprNode>
												</ExprNode>
											</ParsedExpression>
										</Item>
									</Items>
								</Field>
								<Field Expanded="True" Label="Else">
									<Fields />
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="2">
				<Port id="1" state="Gate" GateLabel="Output" />
			</OutputPorts>
		</Node>
		<Node Guid="7f2e3a1d-bce8-410e-acac-f45b33f3c4a5" NodeType="ComponentNode" NodeTypeGUID="4b3b87ae-1120-4861-a66b-fdccc993d5d8" Position="200.4243 2669.075" DisableInSubgraphs="True" RelativePath="Graphs/Sconce.slxg">
			<Arguments />
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="49358633-8488-4b8c-9f12-4bcbba20d815" NodeType="SystemNode" NodeTypeGUID="4c7a38df-e3a0-4a77-abb0-599f275d414c" Position="426.2952 3034.134" DisableInSubgraphs="True" ProcedureType="ActorInsertProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Inputs">
					<Items>
						<Item Expanded="True" Label="One to One">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Alignment on X-Axis">
					<Items>
						<Item Expanded="True" Label="Center">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Alignment on Y-Axis">
					<Items>
						<Item Expanded="True" Label="Custom">
							<Fields>
								<Field FixedValue="-1" Label="Source" />
								<Field FixedValue="0.9" Label="Target" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Center">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Alignment on Z-Axis">
					<Items>
						<Item Expanded="True" Label="Custom">
							<Fields>
								<Field FixedValue="0" Label="Source" />
								<Field FixedValue="1" Label="Target" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Center">
							<Fields />
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="2" />
			<OutputPorts Count="2">
				<Port id="0" state="Gate" GateLabel="Output" />
				<Port id="1" state="Gate" GateLabel="Output" />
			</OutputPorts>
		</Node>
		<Node Guid="5b051ddc-a686-4921-9a68-6132c081eb6f" NodeType="SystemNode" NodeTypeGUID="8906cb79-297a-40a5-8e36-b5f12ddbb847" Position="176.8944 2770.577" DisableInSubgraphs="True" ProcedureType="ActorRotateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Rotate">
							<Fields>
								<Field FixedValue="90" Label="Angle" />
								<Field Expanded="True" Label="Axis">
									<Fields>
										<Field FixedValue="0,1,0" Label="Direction" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
								<Field Expanded="False" Label="Pivot">
									<Fields>
										<Field FixedValue="0.5,0.5,0.5" Label="Position" />
										<Field FixedValue="Relative" Label="Offset" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="46798e9d-04c6-4303-b130-7ac15584549e" NodeType="SystemNode" NodeTypeGUID="a7a6544e-abff-44fe-9156-975fe0608718" Position="161.6884 3024.316" DisableInSubgraphs="True" ProcedureType="ActorScopeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Reset Scope">
							<Fields />
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="5c721294-04b3-4ffb-831c-8b1ee0b96962" NodeType="SystemNode" NodeTypeGUID="8906cb79-297a-40a5-8e36-b5f12ddbb847" Position="170.5985 2907.009" DisableInSubgraphs="True" ProcedureType="ActorRotateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Rotate">
							<Fields>
								<Field FixedValue="-90" Label="Angle" />
								<Field Expanded="True" Label="Axis">
									<Fields>
										<Field FixedValue="1,0,0" Label="Direction" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
								<Field Expanded="False" Label="Pivot">
									<Fields>
										<Field FixedValue="0.5,0.5,0.5" Label="Position" />
										<Field FixedValue="Relative" Label="Offset" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="070b76dc-c734-4301-b40e-8434196a776d" NodeType="SystemNode" NodeTypeGUID="74716153-9685-4a42-8409-a9c79de5f8c4" Position="243.0284 1536.805" DisableInSubgraphs="True" ProcedureType="MeshCreateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Primitive">
					<Items>
						<Item Expanded="True" Label="Cube">
							<Fields>
								<Field FixedValue="1" Label="Size" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="0" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="b5e0cf9e-1f18-4e7d-a598-931d1353e126" NodeType="SystemNode" NodeTypeGUID="74716153-9685-4a42-8409-a9c79de5f8c4" Position="556.855 1577.183" DisableInSubgraphs="True" ProcedureType="MeshCreateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Primitive">
					<Items>
						<Item Expanded="True" Label="Cube">
							<Fields>
								<Field FixedValue="1" Label="Size" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="0" />
			<OutputPorts Count="1" />
		</Node>
	</Nodes>
	<Edges>
		<Edge FromPort="1#O#0" ToPort="0#I#0" FromNode="1" ToNode="0" FromLabel="Output" ToLabel="Operations[0].Set.Origin[0].Entity.Input" />
		<Edge FromPort="0#O#0" ToPort="2#I#0" FromNode="0" ToNode="2" FromLabel="Operations[0].Set.Origin[0].Entity.Output" ToLabel="Input" />
		<Edge FromPort="3#O#0" ToPort="4#I#0" FromNode="3" ToNode="4" FromLabel="Source" ToLabel="Input" />
		<Edge FromPort="2#O#0" ToPort="3#I#0" FromNode="2" ToNode="3" FromLabel="Output" ToLabel="Inputs[0].One to One.Source" />
		<Edge FromPort="0#O#0" ToPort="3#I#1" FromNode="0" ToNode="3" FromLabel="Operations[0].Set.Origin[0].Entity.Output" ToLabel="Inputs[0].One to One.Target" />
		<Edge FromPort="5#O#0" ToPort="6#I#0" FromNode="5" ToNode="6" FromLabel="Check[0].If...Else.Conditions[0].If.If" ToLabel="Impulse Port 1" />
		<Edge FromPort="6#O#0" ToPort="8#I#0" FromNode="6" ToNode="8" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="5#O#0" ToPort="7#I#1" FromNode="5" ToNode="7" FromLabel="Check[0].If...Else.Conditions[0].If.If" ToLabel="Inputs[0].One to One.Target" />
		<Edge FromPort="8#O#0" ToPort="10#I#0" FromNode="8" ToNode="10" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="9#O#0" ToPort="7#I#0" FromNode="9" ToNode="7" FromLabel="Output" ToLabel="Inputs[0].One to One.Source" />
		<Edge FromPort="10#O#0" ToPort="9#I#0" FromNode="10" ToNode="9" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="4#O#0" ToPort="5#I#0" FromNode="4" ToNode="5" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="12#O#0" ToPort="1#I#0" FromNode="12" ToNode="1" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="11#O#0" ToPort="1#I#0" FromNode="11" ToNode="1" FromLabel="Output" ToLabel="Input" />
	</Edges>
</Graph>